[[6|4|0|0|4|""]]=
[[6|4|1|0|4|""]]=
[[6|4|2|0|4|""]]=
[[6|4|3|0|4|""]]=
[[6|4|4|0|4|""]]=Arial
[[6|4|5|0|4|""]]=Arial Bold
[[6|4|6|0|4|""]]=Arial Bold Italic
[[6|4|7|0|4|""]]=Arial Italic
[[6|4|8|0|4|""]]=Arial Narrow
[[6|4|9|0|4|""]]=Arial Narrow Bold
[[6|4|10|0|4|""]]=Arial Narrow Bold Italic
[[6|4|11|0|4|""]]=Arial Narrow Italic
[[6|4|12|0|4|""]]=Book Antiqua
[[6|4|13|0|4|""]]=Book Antiqua Bold
[[6|4|14|0|4|""]]=Book Antiqua Bold Italic
[[6|4|15|0|4|""]]=Book Antiqua Italic
[[6|5|0|0|4|""]]=Bookman Old Style
[[6|5|1|0|4|""]]=Bookman Old Style Bold
[[6|5|2|0|4|""]]=Bookman Old Style Bold Italic
[[6|5|3|0|4|""]]=Bookman Old Style Italic
[[6|5|4|0|4|""]]=Century Gothic
[[6|5|5|0|4|""]]=Century Gothic Bold
[[6|5|6|0|4|""]]=Century Gothic Bold Italic
[[6|5|7|0|4|""]]=Century Gothic Italic
[[6|5|8|0|4|""]]=Century Schoolbook
[[6|5|9|0|4|""]]=Century Schoolbook Bold
[[6|5|10|0|4|""]]=Century Schoolbook Bold Italic
[[6|5|11|0|4|""]]=Century Schoolbook Italic
[[6|5|12|0|4|""]]=Courier New
[[6|5|13|0|4|""]]=Courier New Bold
[[6|5|14|0|4|""]]=Courier New Bold Italic
[[6|5|15|0|4|""]]=Courier New Italic
[[6|6|0|0|4|""]]=Monotype Corsiva
[[6|6|1|0|4|""]]=Monotype Sorts
[[6|6|2|0|4|""]]=Times New Roman
[[6|6|3|0|4|""]]=Times New Roman Bold
[[6|6|4|0|4|""]]=Times New Roman Bold Italic
[[6|6|5|0|4|""]]=Times New Roman Italic
[[6|6|6|0|4|""]]=Symbol
[[6|6|7|0|4|""]]=ÇlÇr ñæí©
[[6|6|8|0|4|""]]=@ÇlÇr ñæí©
[[6|6|9|0|4|""]]=ÇlÇr ÉSÉVÉbÉN
[[6|6|10|0|4|""]]=@ÇlÇr ÉSÉVÉbÉN
[[6|6|11|0|4|""]]=ç◊ñæÈì
[[6|6|12|0|4|""]]=@ç◊ñæÈì
[[6|6|13|0|4|""]]=
[[6|6|14|0|4|""]]=
[[6|6|15|0|4|""]]=
[[16|65535|0|0|4|"Language Info"]]=041104B0
[[16|65535|1|0|4|"CompanyName"]]=Microsoft Corporation
[[16|65535|2|0|4|"FileDescription"]]=PostScript Printer Driver
[[16|65535|3|0|4|"FileVersion"]]=4.00
[[16|65535|4|0|4|"InternalName"]]=PSCRIPT.DLL
[[16|65535|5|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|65535|6|0|4|"OriginalFilename"]]=PSCRIPT.DLL
[[16|65535|7|0|4|"ProductName"]]=Microsoft(R) Windows NT(R) Operating System
[[16|65535|8|0|4|"ProductVersion"]]=4.00
[[16|65535|9|0|4|"Translation"]]=0411 04b0
