#include <version.h>

#ifndef WIN32
#undef  VERSION
#define VERSION                     "1.00.01.0000\0"
#endif

#undef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION_BUILD
#undef VER_PRODUCTVERSION_DW
#undef VER_PRODUCTVERSION_W
#undef VER_COPYRIGHT_CURRENT_YEAR

#define VER_PRODUCTVERSION_STR      "1.00.01.0000\0"
#define VER_PRODUCTVERSION          1,00,01,0000
#define VER_PRODUCTVERSION_BUILD    0000
#define VER_PRODUCTVERSION_DW       (0x0100010000 | 0000>
#define VER_PRODUCTVERSION_W        (0x0100)
#define VER_COPYRIGHT_CURRENT_YEAR  "2000\0"

#ifndef UNDEFINED_DEVICE_ID
#define UNDEFINED_DEVICE_ID         0x00000
#endif

#define VER_FILETYPE                VFT_VXD
#define VER_FILESUBTYPE             UNDEFINED_DEVICE_ID
#define VER_FILEDESCRIPTION_STR     "IOS Media Locking Mechanism Demo\0"
#define VER_INTERNALNAME_STR        "LOCKCDDEMO\0"
#define VER_LEGALCOPYRIGHT_YEARS    "1988-2000\0"
#define VER_ORIGINALFILENAME_STR    "LDVXD.VXD\0"

#include <common.ver>
