[[6|1|0|0|4|""]]=
[[6|1|1|0|4|""]]=NEC PC-PR201/80A
[[6|1|2|0|4|""]]=
[[6|1|3|0|4|""]]=
[[6|1|4|0|4|""]]=
[[6|1|5|0|4|""]]=
[[6|1|6|0|4|""]]=
[[6|1|7|0|4|""]]=
[[6|1|8|0|4|""]]=
[[6|1|9|0|4|""]]=
[[6|1|10|0|4|""]]=
[[6|1|11|0|4|""]]=
[[6|1|12|0|4|""]]=
[[6|1|13|0|4|""]]=
[[6|1|14|0|4|""]]=
[[6|1|15|0|4|""]]=
[[6|17|0|0|4|""]]=
[[6|17|1|0|4|""]]=%d x %d
[[6|17|2|0|4|""]]=A4 横置き 297 x 210 mm
[[6|17|3|0|4|""]]=B4 横置き 354 x 250 mm
[[6|17|4|0|4|""]]=B5 横置き 257 x 182 mm
[[6|17|5|0|4|""]]=はがき 100 x 148mm
[[6|17|6|0|4|""]]=はがき 横置き 148 x 100 mm
[[6|17|7|0|4|""]]=10 inch
[[6|17|8|0|4|""]]=15 inch
[[6|17|9|0|4|""]]=ｼｰﾄｶﾞｲﾄﾞ
[[6|17|10|0|4|""]]=ﾀﾞﾌﾞﾙﾋﾞﾝｼｰﾄﾌｨｰﾀﾞ(ﾎｯﾊﾟ1)
[[6|17|11|0|4|""]]=ﾀﾞﾌﾞﾙﾋﾞﾝｼｰﾄﾌｨｰﾀﾞ(ﾎｯﾊﾟ2)
[[6|17|12|0|4|""]]=ﾄﾗｸﾀﾌｨｰﾀﾞ/ﾌﾟｯｼｭﾄﾗｸﾀ
[[6|17|13|0|4|""]]=ｼｰﾄﾌｨｰﾀﾞ(ｼﾝｸﾞﾙﾋﾞﾝ)
[[6|17|14|0|4|""]]=ﾊｶﾞｷｶﾞｲﾄﾞ
[[6|17|15|0|4|""]]=ｺﾞｼｯｸ ROM ｶｰﾄﾞ
[[6|18|0|0|4|""]]=明朝(A) ROM ｶｰﾄﾞ
[[6|18|1|0|4|""]]=明朝(ｱｳﾄﾗｲﾝ) ﾌｫﾝﾄｶｰﾄﾞ
[[6|18|2|0|4|""]]=ｺﾞｼｯｸ(ｱｳﾄﾗｲｲﾝ) ﾌｫﾝﾄｶｰﾄﾞ
[[6|18|3|0|4|""]]=
[[6|18|4|0|4|""]]=
[[6|18|5|0|4|""]]=
[[6|18|6|0|4|""]]=
[[6|18|7|0|4|""]]=
[[6|18|8|0|4|""]]=
[[6|18|9|0|4|""]]=
[[6|18|10|0|4|""]]=
[[6|18|11|0|4|""]]=
[[6|18|12|0|4|""]]=
[[6|18|13|0|4|""]]=
[[6|18|14|0|4|""]]=
[[6|18|15|0|4|""]]=
[[16|65535|0|0|4|"Language Info"]]=041104B0
[[16|65535|1|0|4|"CompanyName"]]=Microsoft Corporation
[[16|65535|2|0|4|"FileDescription"]]=PC-PR201 driver
[[16|65535|3|0|4|"FileVersion"]]=4.00
[[16|65535|4|0|4|"InternalName"]]=pcpr201.dll
[[16|65535|5|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|65535|6|0|4|"OriginalFilename"]]=pcpr201.dll
[[16|65535|7|0|4|"ProductName"]]=Microsoft(R) Windows NT(R) Operating System
[[16|65535|8|0|4|"ProductVersion"]]=4.00
[[16|65535|9|0|4|"Translation"]]=0411 04b0
