vMmFillSolid@28
DrvBitBlt@44
vMmImageTransferMm16@24
vMmXfer1bpp@36
vIoTextOut@24
DrvTextOut@40
vFastText@40
DrvCopyBits@24
vMmCopyBlt@24
bIntersect@12
cIntersect@12
CLIPOBJ_cEnumStart@20
CLIPOBJ_bEnum@12
DrvPaint@20
vNewBankMap@8
vNewBankSelectMode@8
vMovePointerS3@12
DrvMovePointer@16
vClipSolid@20
DrvSetPointerShape@40
vSetPointerShapeS3@28
pohFree@8
DrvDeleteDeviceBitmap@4
pohAllocate@16
DrvCreateDeviceBitmap@16
EngAssociateSurface@12
EngCreateDeviceBitmap@16
pohNewNode@4
vOhFreeNode@8
vMmFastPatRealize@16
vMmFillPatFast@28
DrvRealizeBrush@24
BRUSHOBJ_pvAllocRbrush@8
PATHOBJ_bEnum@8
DrvStrokePath@32
PATHOBJ_vGetBounds@8
vAlignedCopy@32
bBankComputePower2@20
vGetBits@16
BRUSHOBJ_pvGetRbrush@4
vShowPointerS3@8
EngBitBlt@44
bPuntBlt@44
EngUnlockSurface@4
EngDeleteSurface@4
EngLockSurface@4
EngCreateBitmap@24
vBankStart@16
bBankEnum@4
vResetClipping@4
vSetClipping@8
DrvFillPath@28
bMmFastFill@28
AddEdgeToGET@20
ConstructGET@24
AdvanceAETEdges@4
XSortAETEdges@4
MoveNewEdges@12
vMmXfer4bpp@36
vPutBits@16
vMmXferNative@36
vRealizeDitherPattern@8
vComputeSubspaces@8
vDitherColor@16
EngTextOut@40
vXferNativeSrccopy@36
EngStretchBlt@44
DrvStretchBlt@44
bMoveDibToOffscreenDfbIfRoom@8
AdjustErrorTerm@24
vrlSolidHorizontal@12
vrlSolidVertical@12
PATHOBJ_vEnumStartClipLines@16
PATHOBJ_bEnumClipLines@12
vXferScreenTo1bpp@36
pohMoveOffscreenDfbToDib@8
vssSolidDiagonalHorizontal@12
vssSolidHorizontal@12
EngCopyBits@24
vStripStyledVertical@12
vStripStyledHorizontal@12
PALOBJ_cGetColors@16
DrvSetPalette@20
bEnablePalette@4
bAssertModeHardware@8
EngCreateDeviceSurface@16
pohAllocatePermanent@12
bInitializePatterns@8
vAssertModePointer@8
vNewBankInitialize@8
bEnableBrushCache@4
bEnableRx@4
DrvCompletePDEV@8
bInitializePalette@8
EngCreateClip@0
DrvEnableSurface@4
bEnableHardware@4
vDecodeMask@12
bEnablePointer@4
bInitializeModeFields@16
DrvEnablePDEV@44
getAvailableModes@12
RxEnable@4
vCalculateMaximum@4
bEnableBanking@4
bEnableOffscreenHeap@4
DrvEnableDriver@12
bEnableText@4
EngCreatePalette@24
