TARGETNAME=pnpports
TARGETPATH=$(BASEDIR)\lib
TARGETTYPE=DYNLINK
TARGETEXT=cpl
DLLENTRY=LibMain
TARGETLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\user32.lib   \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\kernel32.lib \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\advapi32.lib \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\gdi32.lib    \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\shell32.lib  \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\version.lib  \
           $(MSTOOLS)\lib\setupapi.lib \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\cfgmgr32.lib \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\comctl32.lib

USE_NTDLL=1

DLLBASE=0x70100000

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF

MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

C_DEFINES=-DWIN32 -DW3 -DUNICODE -D_UNICODE

UMTYPE=windows

SOURCES=cpl.c       \
        pnpports.c  \
        util.c      \
        pnpports.rc
