1 DLGINCLUDE "dlgdefs.h"

DOCPROPDIALOG DIALOG 10, 15, 208, 107
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Document Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Form:", -1, 4, 6, 24, 8
    COMBOBOX        IDD_FORMCOMBO, 30, 4, 114, 96, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Orientation", IDD_ORIENT_GROUP_BOX, 3, 26, 101, 76
    AUTORADIOBUTTON "Po&rtrait", IDD_DEVICEMODEPORTRAIT, 48, 52, 39, 10,
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Landscape", IDD_DEVICEMODELANDSCAPE, 48, 74, 50, 10,
                    WS_TABSTOP
    LTEXT           "&Copies", -1, 114, 30, 26, 8
    EDITTEXT        IDD_DEVICEMODENOCOPIES, 114, 42, 32, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 160, 4, 42, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 160, 21, 42, 14
    PUSHBUTTON      "&Options...", IDD_OPTIONS, 160, 38, 42, 14
    PUSHBUTTON      "Half&tone...", IDD_HALFTONE_PUSH_BUTTON, 160, 55, 42,
                    14
    PUSHBUTTON      "&About...", IDD_ABOUT, 160, 72, 42, 14
    PUSHBUTTON      "&Help", IDD_HELP_BUTTON, 160, 89, 42, 14
    ICON            IDD_ORIENT_ICON, IDD_ORIENTATION_ICON, 17, 60, 16, 16,
                    WS_GROUP
END

ADVDOCPROPDIALOG DIALOG 9, 15, 236, 168
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Document Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Appearance", IDD_GRAPHICS_GROUP_BOX, 7, 4, 172, 74
    LTEXT           "&Resolution (DPI):", IDD_RESOLUTION_TEXT, 15, 20, 74, 8
    COMBOBOX        IDD_RESOLUTION_COMBO_BOX, 101, 18, 62, 50,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sca&ling (percent):", IDD_SCALING_TEXT, 15, 35, 79, 8
    EDITTEXT        IDD_SCALING_EDIT_BOX, 101, 35, 62, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Color", IDD_COLOR_CHECK_BOX, 15, 52, 30, 10
    AUTOCHECKBOX    "&All Colors to Black", IDD_COLORS_TO_BLACK_CHECK_BOX,
                    99, 52, 71, 10
    AUTOCHECKBOX    "Ne&gative Image", IDD_NEG_IMAGE_CHECK_BOX, 15, 64, 64,
                    10
    AUTOCHECKBOX    "&Mirror Image", IDD_MIRROR_CHECK_BOX, 99, 64, 54, 10
    GROUPBOX        "TrueType Font Substitution", IDD_FONT_SUBST_GROUP_BOX,
                    7, 82, 172, 42
    AUTORADIOBUTTON "&Substitute Device Font for TrueType Font",
                    IDD_SUBST_RADIO_BUTTON, 16, 96, 149, 10, WS_TABSTOP
    AUTORADIOBUTTON "&Download TrueType Font as Softfont",
                    IDD_SOFTFONT_RADIO_BUTTON, 16, 108, 134, 10
    AUTOCHECKBOX    "Page &Independence", IDD_PAGE_INDEPENDENCE, 8, 130, 78,
                    10
    AUTOCHECKBOX    "Compress &Bitmaps", IDD_COMPRESS_BITMAPS, 8, 142, 71,
                    10
    AUTOCHECKBOX    "&Enumerate Resident Printer Fonts",
                    IDD_ENUM_PRINTERFONTS, 8, 154, 121, 10
    DEFPUSHBUTTON   "OK", IDOK, 186, 8, 44, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 186, 26, 44, 14, NOT WS_TABSTOP
    PUSHBUTTON      "&Help", IDD_HELP_BUTTON, 186, 44, 44, 14, NOT
                    WS_TABSTOP
END

PRINTER_PROP DIALOG 8, 15, 280, 171
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PostScript Printer Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Printer Model:", IDD_PRINTER_MODEL, 7, 9, 49, 8
    LTEXT           "", IDD_MODEL_TEXT, 56, 9, 161, 8
    GROUPBOX        "Form To Tray Assignment", IDD_FORM_TRAY_GROUP_BOX, 6,
                    21, 211, 120
    LTEXT           "&Paper Tray:", -1, 13, 37, 44, 8
    LTEXT           "Form:", -1, 106, 37, 20, 8
    LTEXT           "", IDD_FORM_INFO_TEXT, 128, 37, 83, 8
    LISTBOX         IDD_TRAY_FORM_LB, 12, 48, 200, 70, LBS_SORT |
                    LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "&Draw Form from Selected Tray Only",
                    IDD_DRAWPAPER_CHKBOX, 14, 122, 149, 10
    PUSHBUTTON      "&Change...", IDD_FORMSEL_PUSH, 166, 120, 44, 14
    AUTOCHECKBOX    "&Use Printer Halftoning", IDD_USE_HOST_HALFTONING, 10,
                    152, 87, 10, WS_GROUP
    LTEXT           "Printer &Memory (kilobytes):", IDD_PRINTER_MEMORY, 121,
                    153, 88, 8
    EDITTEXT        IDD_MEMORY_EDIT_BOX, 210, 151, 40, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 224, 12, 49, 16, WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 224, 32, 49, 16, NOT WS_TABSTOP
    PUSHBUTTON      "&Font Subst...", IDD_FONT_SUBST_PUSH_BUTTON, 224, 52,
                    49, 16, NOT WS_TABSTOP
    PUSHBUTTON      "Half&tone...", IDD_HALFTONE_PUSH_BUTTON, 224, 72, 49,
                    16, NOT WS_TABSTOP
    PUSHBUTTON      "&About", IDD_ABOUT_BUTTON, 224, 92, 49, 16, NOT
                    WS_TABSTOP
    PUSHBUTTON      "&Help", IDD_HELP_BUTTON, 224, 112, 49, 16
    COMBOBOX        IDD_PAPER_LIST_BOX, 165, 20, 44, 16, CBS_DROPDOWNLIST |
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL
    COMBOBOX        IDD_TRAY_LIST_BOX, 111, 20, 48, 14, CBS_DROPDOWNLIST |
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL
END

ABOUTPS DIALOG 6, 18, 227, 68
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "PostScript Printer Driver for Windows NT", IDD_DRIVER,
                    2, 8, 221, 8
    CTEXT           "Copyright Microsoft Corp 1992", IDD_COPYRIGHT, 0, 23,
                    227, 8
    PUSHBUTTON      "OK", IDOK, 93, 48, 40, 14
END

IDD_TT_DIALOG DIALOG 6, 15, 298, 115
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TrueType Font Substitution Table"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 252, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 252, 23, 40, 14
    PUSHBUTTON      "&Defaults", IDD_TT_DEFAULT_PUSH_BUTTON, 252, 40, 40, 14
    PUSHBUTTON      "&Help", IDD_HELP_BUTTON, 252, 57, 40, 14
    LTEXT           "For &TrueType Font:", IDD_TTFONT_TEXT, 15, 21, 96, 8
    LISTBOX         IDD_TTFONT_LIST_BOX, 15, 34, 106, 72, LBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Substitute &Printer Font:", IDD_PRINTER_FONT_TEXT, 131,
                    21, 100, 8
    LISTBOX         IDD_PRINTER_FONT_LIST_BOX, 131, 34, 105, 72, LBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Font Substitution Table", IDD_TTFONT_GROUP_BOX, 7, 6,
                    236, 100
END

DOCDUPDIALOG DIALOG 9, 15, 208, 182
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Document Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Form:", -1, 4, 6, 24, 8
    COMBOBOX        IDD_FORMCOMBO, 30, 4, 114, 96, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Orientation", IDD_ORIENT_GROUP_BOX, 3, 26, 101, 64,
                    WS_TABSTOP
    AUTORADIOBUTTON "Po&rtrait", IDD_DEVICEMODEPORTRAIT, 48, 50, 39, 10,
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Landscape", IDD_DEVICEMODELANDSCAPE, 48, 68, 50, 10,
                    WS_TABSTOP
    ICON            IDD_ORIENT_ICON, IDD_ORIENTATION_ICON, 16, 56, 16, 16,
                    WS_GROUP
    LTEXT           "&Copies", -1, 114, 30, 26, 8
    EDITTEXT        IDD_DEVICEMODENOCOPIES, 114, 42, 32, 12, ES_AUTOHSCROLL
    GROUPBOX        "2-Sided Printing", IDD_DUPLEX_GROUP_BOX, 3, 97, 101, 81
    ICON            IDD_DUP_ICON, IDD_DUPLEX_ICON, 16, 133, 18, 20
    AUTORADIOBUTTON "Non&e", IDD_DUPLEX_NONE, 48, 120, 39, 10, WS_GROUP |
                    WS_TABSTOP
    AUTORADIOBUTTON "Lon&g Side", IDD_DUPLEX_LONG, 48, 138, 50, 10,
                    WS_TABSTOP
    AUTORADIOBUTTON "&Short Side", IDD_DUPLEX_SHORT, 48, 156, 49, 10,
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 160, 6, 42, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 160, 23, 42, 14
    PUSHBUTTON      "&Options...", IDD_OPTIONS, 160, 40, 42, 14
    PUSHBUTTON      "Half&tone...", IDD_HALFTONE_PUSH_BUTTON, 160, 57, 42,
                    14
    PUSHBUTTON      "&About...", IDD_ABOUT, 160, 74, 42, 14
    PUSHBUTTON      "&Help", IDD_HELP_BUTTON, 160, 91, 42, 14
END

DOCBOTHDIALOG DIALOG 11, 14, 208, 182
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Document Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Form:", -1, 4, 6, 24, 8
    COMBOBOX        IDD_FORMCOMBO, 30, 5, 114, 96, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Orientation", IDD_ORIENT_GROUP_BOX, 3, 26, 101, 64
    AUTORADIOBUTTON "Po&rtrait", IDD_DEVICEMODEPORTRAIT, 48, 50, 39, 10,
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Landscape", IDD_DEVICEMODELANDSCAPE, 48, 68, 50, 10,
                    WS_TABSTOP
    ICON            IDD_ORIENT_ICON, IDD_ORIENTATION_ICON, 16, 56, 16, 16,
                    WS_GROUP
    LTEXT           "&Copies", -1, 114, 30, 26, 8
    EDITTEXT        IDD_DEVICEMODENOCOPIES, 114, 42, 32, 12, ES_AUTOHSCROLL
    GROUPBOX        "2-Sided Printing", IDD_DUPLEX_GROUP_BOX, 3, 104, 101,
                    74
    ICON            IDD_DUP_ICON, IDD_DUPLEX_ICON, 16, 133, 18, 20
    AUTORADIOBUTTON "Non&e", IDD_DUPLEX_NONE, 48, 122, 39, 10, WS_GROUP |
                    WS_TABSTOP
    AUTORADIOBUTTON "Lon&g Side", IDD_DUPLEX_LONG, 48, 140, 50, 10,
                    WS_TABSTOP
    AUTORADIOBUTTON "&Short Side", IDD_DUPLEX_SHORT, 48, 158, 49, 10,
                    WS_TABSTOP
    GROUPBOX        "Collation", IDD_COLLATE_GROUP_BOX, 110, 104, 93, 74,
                    WS_GROUP
    ICON            IDD_COLL_ICON, IDD_COLLATE_ICON, 124, 133, 18, 20
    AUTORADIOBUTTON "O&ff", IDD_COLLATE_OFF, 156, 129, 39, 10, WS_GROUP |
                    WS_TABSTOP
    AUTORADIOBUTTON "O&n", IDD_COLLATE_ON, 156, 147, 39, 10, WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 160, 4, 42, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 160, 21, 42, 14
    PUSHBUTTON      "&Options...", IDD_OPTIONS, 160, 38, 42, 14
    PUSHBUTTON      "Half&tone...", IDD_HALFTONE_PUSH_BUTTON, 160, 55, 42,
                    14
    PUSHBUTTON      "&About...", IDD_ABOUT, 160, 72, 42, 14
    PUSHBUTTON      "&Help", IDD_HELP_BUTTON, 160, 89, 42, 14
END

DOCCOLLDIALOG DIALOG 10, 15, 208, 154
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Document Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Form:", -1, 4, 6, 24, 8
    COMBOBOX        IDD_FORMCOMBO, 30, 5, 114, 96, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Orientation", IDD_ORIENT_GROUP_BOX, 3, 26, 101, 58
    AUTORADIOBUTTON "Po&rtrait", IDD_DEVICEMODEPORTRAIT, 48, 44, 39, 10,
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Landscape", IDD_DEVICEMODELANDSCAPE, 48, 62, 50, 10,
                    WS_TABSTOP
    ICON            IDD_ORIENT_ICON, IDD_ORIENTATION_ICON, 16, 50, 16, 16,
                    WS_GROUP
    LTEXT           "&Copies", -1, 114, 30, 26, 8
    EDITTEXT        IDD_DEVICEMODENOCOPIES, 114, 42, 32, 12, ES_AUTOHSCROLL
    GROUPBOX        "Collation", IDD_COLLATE_GROUP_BOX, 3, 92, 101, 57
    ICON            IDD_COLL_ICON, IDD_COLLATE_ICON, 16, 114, 18, 20
    AUTORADIOBUTTON "O&ff", IDD_COLLATE_OFF, 48, 110, 39, 10, WS_GROUP |
                    WS_TABSTOP
    AUTORADIOBUTTON "O&n", IDD_COLLATE_ON, 48, 128, 39, 10, WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 160, 6, 42, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 160, 23, 42, 14
    PUSHBUTTON      "&Options...", IDD_OPTIONS, 160, 40, 42, 14
    PUSHBUTTON      "Half&tone...", IDD_HALFTONE_PUSH_BUTTON, 160, 57, 42,
                    14
    PUSHBUTTON      "&About...", IDD_ABOUT, 160, 74, 42, 14
    PUSHBUTTON      "&Help", IDD_HELP_BUTTON, 160, 91, 42, 14
END

FORMSEL_DIALOG DIALOG 32, 39, 140, 166
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Form Assignment"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDD_PAPER_LIST_BOX, 6, 23, 128, 119, LBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 12, 146, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 80, 146, 50, 14
    CONTROL         "&Form in %ws ", 116, "Static", SS_LEFTNOWORDWRAP |
                    WS_GROUP, 6, 12, 130, 8
END
