TARGETNAME=pscrptui
TARGETPATH=$(BASEDIR)\lib
TARGETTYPE=DYNLINK

LINKLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\libprt.lib     \
         $(BASEDIR)\lib\*\$(DDKBUILDENV)\pslib.lib      \
         $(BASEDIR)\lib\*\$(DDKBUILDENV)\libcntpr.lib

TARGETLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\user32.lib       \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\kernel32.lib     \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\winspool.lib     \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\gdi32.lib        \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\shell32.lib      \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\htui.lib

DLLENTRY=DllInitialize
DLLBASE=0x68600000

INCLUDES=..\lib;..\pscript;..\pslib;..\inc

SOURCES=initdll.c       \
	pscrptui.c      \
        quryprnt.c      \
        document.c      \
        halftone.c      \
        ttfonts.c       \
        devcaps.c       \
        help.c          \
        pscrptui.rc


C_DEFINES=-DUNICODE -DSTRICT -Dstrnicmp=_strnicmp
