TARGETNAME=pscript
TARGETPATH=$(BASEDIR)\lib
TARGETTYPE=DYNLINK

LINKLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\libcntpr.lib

TARGETLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\winsrv.lib       \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\gdisrvl.lib      \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\csrsrv.lib       \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\kernel32.lib     \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\libprt.lib       \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\pslib.lib        \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\user32.lib       \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\winspool.lib     \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\advapi32.lib


DLLBASE=0x62900000
INCLUDES=..\inc;..\lib;..\pslib

386_FLAGS=-QIfdiv-

SOURCES=enable.c        \
        output.c        \
        header.c        \
        brush.c         \
        bitblt.c        \
        pslayer.c       \
        escape.c        \
        textout.c       \
        quryfont.c      \
        fonttree.c      \
        fontdata.c      \
        page.c          \
        paths.c         \
        patfill.c       \
        filter.c        \
        fntmanag.c      \
        type1.c         \
        ropdsa.c        \
        pscript.rc

C_DEFINES=-DUNICODE -DSTRICT
