
;***********************************************************************
;
;                        ************************
;                        * MINIPORT SAMPLE CODE *
;                        ************************
; perm3.inf
;
; Installation inf for Win9x permedia 3 driver
;
;
; Copyright (c) 1994-1999 3Dlabs Inc. Ltd. All rights reserved.
; Copyright (c) 1995-2001 Microsoft Corporation.  All Rights Reserved.
;
;***********************************************************************

[Version]
Signature=$CHICAGO$
Provider=%MS%
LayoutFile=layout.inf
Class=DISPLAY

[DestinationDirs]
DefaultDestDir=11

[Manufacturer]
%3DLabs%=3Dlabs

[3Dlabs]
%VX1_AGP%    = Permedia3, PCI\VEN_3D3D&DEV_000A&SUBSYS_01253D3D
%VX1_PCI%    = Permedia3, PCI\VEN_3D3D&DEV_000A&SUBSYS_01213D3D
%GVX1_AGP%   = Permedia3, PCI\VEN_3D3D&DEV_000A&SUBSYS_01163D3D
%GVX1_PCI%   = Permedia3, PCI\VEN_3D3D&DEV_000A&SUBSYS_01343D3D
%P3_CREATE%  = Permedia3, PCI\VEN_3D3D&DEV_000A&SUBSYS_01273D3D
%Generic_R3% = Permedia3, PCI\VEN_3D3D&DEV_000A

[Permedia3]
CopyFiles=P3_CopyFiles
AddReg=P3_AddReg
DelReg=DEL_CURRENT_REG

[P3_CopyFiles]
perm3dd.dll
perm3mvd.vxd
perm3gdi.drv

[P3_AddReg]
HKR,,DevLoader,0,*vdd
HKR,,Ver,,4.0
HKR,DEFAULT,Mode,,"16,800,600"
HKR,DEFAULT,drv,0,perm3gdi.drv
HKR,DEFAULT,drv2,0,perm3gdi.drv
HKR,DEFAULT,vdd,0,*vdd
HKR,DEFAULT,minivdd,0,perm3mvd.vxd
HKR,DEFAULT,minivdd2,0,perm3mvd.vxd
HKR,DEFAULT,RefreshRate,,0
HKR,DEFAULT,DDC,,1
HKR,DEFAULT,Configuration,,3Dlabs
HKR,DEFAULT,3DlabsVGAHost,1,1

HKLM,SOFTWARE\3Dlabs\DirectX,DirectX,0,perm3dd.dll
HKLM,SOFTWARE\3Dlabs\DirectX,Direct3DHAL.NoDMA,0,1
HKLM,SOFTWARE\3Dlabs\DirectX,Direct3DHAL.Initialised,0,0
HKLM,SOFTWARE\3Dlabs\DirectX,Direct3DHAL.SubBuffers,0,32
HKLM,SOFTWARE\3Dlabs\Display,DMABufferSize,1,80,01,00,00
HKLM,SOFTWARE\3Dlabs\Display,DMABufferCount,1,02,00,00,00

HKLM, SOFTWARE\3Dlabs, 3DExtensions.ExportSwapCopy,       1,    0
HKLM, SOFTWARE\3Dlabs, 3DExtensions.ForceAlphaOrOverlay,  1,    0
HKLM, SOFTWARE\3Dlabs, 3DExtensions.LBPatched,            1,    1
HKLM, SOFTWARE\3Dlabs, 3DExtensions.SupportGDIsingle,     1,    1
HKLM, SOFTWARE\3Dlabs, 3DExtensions.SupportGDIdouble,     1,    1
HKLM, SOFTWARE\3Dlabs, 3DInterfaceBuffer.SizeLongs,       1,    8192
HKLM, SOFTWARE\3Dlabs, CustomID,                          1,    0
HKLM, SOFTWARE\3Dlabs, Direct3DHAL.Disable,               1,    0
HKLM, SOFTWARE\3Dlabs, Direct3DHAL.DisableAlphaTextures,  1,    0
HKLM, SOFTWARE\3Dlabs, Direct3DHAL.DisableDelta,          1,    0
HKLM, SOFTWARE\3Dlabs, Direct3DHAL.Enable8BitP2Textures,  1,    1
HKLM, SOFTWARE\3Dlabs, Direct3DHAL.Enable8BitRGBTextures, 1,    0
HKLM, SOFTWARE\3Dlabs, Direct3DHAL.FilterVideo,           1,    1
HKLM, SOFTWARE\3Dlabs, Direct3DHAL.ForceCopyMode,         1,    0
HKLM, SOFTWARE\3Dlabs, Direct3DHAL.Initialised,           1,    0
HKLM, SOFTWARE\3Dlabs, Direct3DHAL.NoDMA,                 1,    1
HKLM, SOFTWARE\3Dlabs, Direct3DHAL.PatchMode,             1,    0
HKLM, SOFTWARE\3Dlabs, Direct3DHAL.PermediaMip,           1,    1
HKLM, SOFTWARE\3Dlabs, Direct3DHAL.RectAlloc,             1,    0
HKLM, SOFTWARE\3Dlabs, Direct3DHAL.SubBuffers,            1,    8
HKLM, SOFTWARE\3Dlabs, DisablePCIDisconnect,              1,    0
HKLM, SOFTWARE\3Dlabs, DoubleBuffer.MultiColorSpace,      1,    0
HKLM, SOFTWARE\3Dlabs, DoubleBuffer.NumberOfBuffers,      1,    2
HKLM, SOFTWARE\3Dlabs, DoubleBuffer.DisablePageFlip,      1,    0
HKLM, SOFTWARE\3Dlabs, ExportSingleBufferedModes,         1,    1
HKLM, SOFTWARE\3Dlabs, FramebufferPatching,               1,    7
HKLM, SOFTWARE\3Dlabs, Gamma.DisableFastGeoCopyBlt,       1,    0
HKLM, SOFTWARE\3Dlabs, GlintClockSpeed,                   1,    0
HKLM, SOFTWARE\3Dlabs, GlintDMA.LatencyTimer,             1,    255
HKLM, SOFTWARE\3Dlabs, GlintDMA.NumberOfBuffers,          1,    8
HKLM, SOFTWARE\3Dlabs, GlintDMA.NumberOfSubBuffers,       1,    8
HKLM, SOFTWARE\3Dlabs, GlintDMA.SBADisable,               1,    0
HKLM, SOFTWARE\3Dlabs, GlintDMA.SizeOfBuffer,             1,    131072
HKLM, SOFTWARE\3Dlabs, GlintDMA.UseAGP,                   1,    1
HKLM, SOFTWARE\3Dlabs, GlintGammaClockSpeed0,             1,    0
HKLM, SOFTWARE\3Dlabs, GlintGammaClockSpeed1,             1,    0
HKLM, SOFTWARE\3Dlabs, GlintGammaClockSpeed2,             1,    0
HKLM, SOFTWARE\3Dlabs, PermediaClockSpeed,                1,    0
HKLM, SOFTWARE\3Dlabs, GlintTiming.FBMemoryCtl,           1,    0
HKLM, SOFTWARE\3Dlabs, GlintTiming.FBMemoryCtlMask,       1,    0
HKLM, SOFTWARE\3Dlabs, GlintTiming.FBModeSel,             1,    0
HKLM, SOFTWARE\3Dlabs, GlintTiming.FBModeSelMask,         1,    0
HKLM, SOFTWARE\3Dlabs, GlintTiming.LBMemoryCtl,           1,    0
HKLM, SOFTWARE\3Dlabs, GlintTiming.LBMemoryCtlMask,       1,    0
HKLM, SOFTWARE\3Dlabs, GlintTiming.Use2ClockMemoryCtl,    1,    1
HKLM, SOFTWARE\3Dlabs, InstalledDisplayDrivers,           0,    "perm3gdi"
HKLM, SOFTWARE\3Dlabs, LocalBuffer.NoDynamicSizing,       1,    1
HKLM, SOFTWARE\3Dlabs, MonitorTiming.Type,                1,    0
HKLM, SOFTWARE\3Dlabs, P2AGPResetBeforeRestart,           1,    0
HKLM, SOFTWARE\3Dlabs, PXRX.2DDMABufferSize,              1,    0
HKLM, SOFTWARE\3Dlabs, PXRX.CoreClockSpeed,               1,    0
HKLM, SOFTWARE\3Dlabs, PXRX.CoreClockSpeedAlt,            1,    0
HKLM, SOFTWARE\3Dlabs, PXRX.DefaultMemType,               1,    0
HKLM, SOFTWARE\3Dlabs, PXRX.EnableGammaDMAUploads,        1,    0
HKLM, SOFTWARE\3Dlabs, VgaCompatible,                     1,    0
HKLM, SOFTWARE\3Dlabs, AppSupportOGL.Selected,            0,    "OpenGL(tm) Default"
HKLM, SOFTWARE\3Dlabs, AppSupportDX.Selected,             0,    ""

; These override some settings above
HKLM, SOFTWARE\3Dlabs, Direct3DHAL.DisableAGPHeap,        1,    1
HKLM, SOFTWARE\3Dlabs, FramebufferPatching,               1,    0
HKLM, SOFTWARE\3Dlabs, MultiFunctionSupported,            1,    1

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\3Dlabs",,,"{75C735E0-9CE4-11cf-820B-00A0241B833F}"

HKR,"DEFAULT\TIMINGS\320,200",   1,     1,46,46,32,00,01,06,03,01,c1,01,0c,02,23,01

HKR,"DEFAULT\TIMINGS\320,240",   1,     1,3c,3c,32,00,01,06,03,00,0d,02,0c,01,20,00

HKR,"DEFAULT\TIMINGS\512,384",   1,     1,46,46,52,00,04,06,08,01,a6,01,03,03,20,01

HKR,"DEFAULT\TIMINGS\640,400",   1,     1,46,46,64,00,02,0c,06,01,c1,01,0c,02,23,01

HKR,"DEFAULT\TIMINGS\640,480",   1,     1,55,64,68,00,07,07,0a,00,fd,01,01,03,19,00
HKR,"DEFAULT\TIMINGS\640,480",   2,     1,3c,55,64,00,02,0c,06,00,0d,02,0c,01,20,00

HKR,"DEFAULT\TIMINGS\800,600",   1,     1,55,64,83,00,04,08,13,01,77,02,01,03,1b,01
HKR,"DEFAULT\TIMINGS\800,600",   2,     1,4b,55,84,00,02,0a,14,01,71,02,01,03,15,01
HKR,"DEFAULT\TIMINGS\800,600",   3,     1,3c,4b,84,00,05,10,0b,01,74,02,01,04,17,01

HKR,"DEFAULT\TIMINGS\1024,768",  1,     1,55,64,ac,00,06,0c,1a,01,28,03,01,03,24,01
HKR,"DEFAULT\TIMINGS\1024,768",	 2,     1,4b,55,a4,00,02,0c,16,01,20,03,01,03,1c,01
HKR,"DEFAULT\TIMINGS\1024,768",  3,     1,3c,4b,a8,00,03,11,14,01,26,03,04,06,1c,01

HKR,"DEFAULT\TIMINGS\1152,864",	 1,     1,3c,64,c2,00,09,10,19,01,86,03,01,03,22,01

HKR,"DEFAULT\TIMINGS\1152,870",	 1,     1,55,64,c5,00,08,10,1d,01,91,03,01,03,27,01
HKR,"DEFAULT\TIMINGS\1152,870",	 2,     1,3c,55,c2,00,09,10,19,01,8c,03,01,03,22,01

HKR,"DEFAULT\TIMINGS\1280,1024", 1,     1,55,64,d8,00,06,14,1e,01,30,04,01,03,2c,01
HKR,"DEFAULT\TIMINGS\1280,1024", 2,     1,3c,55,d3,00,02,12,1f,01,2a,04,01,03,26,01
HKR,"DEFAULT\TIMINGS\1280,1024", 3,     1,3a,3d,c6,00,04,0b,17,01,1e,04,01,03,1a,01

HKR,"DEFAULT\TIMINGS\1600,1200", 1,     1,3c,64,0e,01,08,18,26,01,e2,04,01,03,2e,01

HKR,"MODES\4\640,480",   drv,0,vga.drv
HKR,"MODES\4\640,480",   vdd,0,*vdd
HKR,"MODES\8\640,480",,,"60,75,85,100"
HKR,"MODES\16\640,480",,,"60,75,85,100"
HKR,"MODES\32\640,480",,,"60,75,85,100"    
HKR,"MODES\8\800,600",,,"60,75,85,100"
HKR,"MODES\16\800,600",,,"60,75,85,100"
HKR,"MODES\32\800,600",,,"60,75,85,100"    
HKR,"MODES\8\1024,768",,,"60,75,85,100"
HKR,"MODES\16\1024,768",,,"60,75,85,100"  
HKR,"MODES\32\1024,768",,,"60,75,85,100" 
HKR,"MODES\8\1152,864",,,"60,75,85"
HKR,"MODES\16\1152,864",,,"60,75,85"  
HKR,"MODES\32\1152,864",,,"60,75,85"  
HKR,"MODES\8\1280,960",,,"60,75,85"
HKR,"MODES\16\1280,960",,,"60,75,85"
HKR,"MODES\32\1280,960",,,"60,75,85"
HKR,"MODES\8\1280,1024",,,"60,75,85"
HKR,"MODES\16\1280,1024",,,"60,75,85"
HKR,"MODES\32\1280,1024",,,"60,75,85"
HKR,"MODES\8\1600,1200",,,"60,75,85"
HKR,"MODES\16\1600,1200",,,"60,75,85"
HKR,"MODES\32\1600,1200",,,"60,75,85"

[DEL_CURRENT_REG]
HKR,,DevLoader,0,
HKR,,Ver,0,
HKR,,EnumPropPages,0,
HKR,DEFAULT,ExtModeSwitch,0,
HKR,DEFAULT\TIMINGS,,0,
HKR,MODES,,0,
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\DriverPages",,0,

[ControlFlags]

[SourceDisksNames]
1="3Dlabs Driver Disk 1",,

[SourceDisksFiles]
perm3dd.dll=1
perm3gdi.drv=1
perm3mvd.vxd=1

[Strings]
MS="Microsoft Sample Driver"
3DLabs="3Dlabs Incorporated"
;
; Product Names
;
VX1_PCI     = "3Dlabs Oxygen VX1 (PCI)"
VX1_AGP     = "3Dlabs Oxygen VX1 (AGP)"
GVX1_AGP    = "3Dlabs Oxygen GVX1 (AGP)"
GVX1_PCI    = "3Dlabs Oxygen GVX1 (PCI)"
P3_CREATE   = "3Dlabs Permedia3 Create!"
Generic_R3  = "3Dlabs GLINT R3"
