DrvBitBlt@44
DrvTextOut@40
vComputePointerRect@8
DrvIntersectRect@12
vShowCursor@4
vHideCursor@4
DrvCopyBits@24
DrvMovePointer@16
DrvSetPointerShape@40
DrvStrokePath@32
DrvSaveScreenBits@16
DrvRealizeBrush@24
vCopyOrgBrush@16
bPaintRgn@28
DrvPaint@20
bConvertBrush@4
DrvFillPath@28
AdvanceAETEdges@4
XSortAETEdges@4
MoveNewEdges@12
ConstructGET@20
AddEdgeToGET@16
BRUSHOBJ_pvAllocRbrush@8
BRUSHOBJ_pvGetRbrush@4
CLIPOBJ_bEnum@12
CLIPOBJ_cEnumStart@20
DeviceIoControl@32
EngAssociateSurface@12
EngBitBlt@44
EngCopyBits@24
EngCreateBitmap@24
EngCreatePalette@24
EngCreateSurface@12
EngDeleteSurface@4
EngLockSurface@4
EngUnlockSurface@4
GetLastError@0
GetSystemInfo@4
LocalAlloc@8
LocalFree@4
PATHOBJ_bEnum@8
PATHOBJ_bEnumClipLines@12
PATHOBJ_vEnumStart@4
PATHOBJ_vEnumStartClipLines@16
STROBJ_bEnum@12
SetUpBanking@8
BankErrorTrap@12
Bank1Window@12
Bank1Window2RW@12
Bank2Window@16
Bank2Window1RW@16
Bank2Window2RW@16
DrvConvertBrush@20
DrvDitherColor@16
SimCopyBits@24
bSetHardwarePointerShape@16
bCopyInNewCursor@8
bInitPointer@4
DebugPrint
dumpdsurf@20
help@20
DrvEnableDriver@12
DrvDisableDriver@0
bInitDefaultPatterns@4
DrvEnablePDEV@44
DrvCompletePDEV@8
vKillPatterns@4
DrvDisablePDEV@4
DrvEnableSurface@4
DrvDisableSurface@4
DrvAssertMode@8
DrvGetModes@12
bInitPDEV@16
bInitVGA@8
getAvailableModes@12
vCatchTwoPass@12
