
%%BeginResource: procset NTPSOct95
/NTPSOct95 200 dict dup begin/bd{bind def}bind def/ld{load def}bd/ed{exch def}
bd/a/currentpoint ld/c/curveto ld/d/dup ld/e/eofill ld/f/fill ld/tr/translate
ld/gr/grestore ld/gs/gsave ld/j/setlinejoin ld/L/lineto ld/M/moveto ld/n
/newpath ld/cp/closepath ld/rm/rmoveto ld/sl/setlinewidth ld/sd/setdash ld/g
/setgray ld/r/setrgbcolor ld/s/stroke ld/t/show ld/aw/awidthshow ld/im
/imagemask ld/MS{moveto show}bd/SF{findfont exch scalefont setfont}bd/SM{cmtx
setmatrix}bd/MF{findfont exch makefont setfont}bd/CM{/cmtx matrix currentmatrix
def}bd/B{M exch dup 0 rlt exch 0 exch rlt neg 0 rlt}bd/CB{B cp eoclip}bd/EA{1
index 0/G0 put 4 string 1 1 4 -1 roll{3 copy neg exch cvs dup 0 71 put cvn 3 -1
roll exch put}for pop}bd/rlt/rlineto ld/L2?/languagelevel where{pop
languagelevel 2 ge}{false}ifelse def/CoF{3 1 roll 1 index maxlength add dict
begin{1 index/UniqueID ne 3 index or 2 index/FID ne and{1 index/FDepVector eq
{dup length array copy}if 1 index/Encoding eq{dup length array copy}if 1 index
/CD eq{dup maxlength dict copy}if 1 index/CharStrings eq{dup maxlength dict
copy}if 1 index/Private eq{dup maxlength dict copy}if def}{pop pop}ifelse}
forall pop currentdict end}bd/DupFont{findfont 0 false CoF definefont pop}bd/VF
{1 index FontDirectory exch known{pop pop}{findfont dup maxlength dict begin{1
index/UniqueID ne 2 index/FID ne and{1 index/WMode eq{pop 0}if def}{pop pop}
ifelse}forall currentdict end definefont pop}ifelse}bd/_SF{currentfont dup/CF
exch def}bd/_RF{CF setfont}bd/_SV{_SF dup/FontMatrix get dup matrix
invertmatrix[0 1 -1 0 0 0]exch matrix concatmatrix matrix concatmatrix makefont
dup/FontMatrix get exch setfont 1 index length 0 exch 2 exch 1 sub{-.12 -.88 3
index transform rm 2 index exch 2 getinterval dup BF{SB}{show}ifelse
stringwidth neg exch neg exch rm .12 -.12 2 index transform rm}for pop pop _RF}
bd/MSV{M/BF false def _SV}bd/SB{gs blw sl dup show dup stringwidth neg exch neg
exch rm{false charpath stroke}stopped{pop blw 3 mul dup rm show}if gr}bd/MSB{M
SB}bd/MSBV{M/BF true def _SV}bd/SBV{/BF true def _SV}bd/SV{/BF false def _SV}bd
/blw 1 def end def 
%%EndResource
