#include <mindrvrc.h>

1      RC_TABLES   PRELOAD MOVEABLE         EPSON24.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN05.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN06.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN10.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN12.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN15.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN17.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN20.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMANPS.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS05.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS06.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS10.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS12.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS15.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS17.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS20.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANSPS.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR05.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR06.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR12.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR15.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR17.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR20.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST05.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST06.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST10.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST12.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST15.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST17.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST20.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT05.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT06.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT10.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT12.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT15.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT17.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT20.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\OCRA.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\OCRB.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORATOR.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORATORS.PFM

1      RC_TRANSTAB LOADONCALL MOVEABLE      CTT\EPSONXTA.CTT
2      RC_TRANSTAB LOADONCALL MOVEABLE      CTT\EPSONXTB.CTT


STRINGTABLE

BEGIN
       1                  "Epson LQ-500"
       2                  "Epson LQ-200"
       3                  "Epson LQ-400"
       4                  "Epson LQ-510"
       5                  "Epson LQ-550"
       6                  "Epson LQ-450"
       7                  "Epson LQ-1010"
       8                  "Epson LQ-800"
       9                  "Epson LQ-860"
       10                 "Epson LQ-850"
       11                 "Epson LQ-850+"
       12                 "Epson SQ-850"
       13                 "Epson LQ-950"
       14                 "Epson LQ-1000"
       15                 "Epson LQ-1050"
       16                 "Epson LQ-1060"
       17                 "Epson LQ-1500"
       18                 "Epson LQ-2500"
       19                 "Epson LQ-2550"
       20                 "Epson DLQ-2000"
       21                 "Epson SQ-2550"
       22                 "Epson SQ-2000"
       23                 "Epson SQ-2500"
       24                 "Epson L-750"
       25                 "Epson L-1000"
       26                 "Epson Compatible 24 Pin"
       27                 "Epson LQ-1070 Scalable Font"
       28                 "Epson LQ-1170 Scalable Font"
       29                 "Epson LQ-570 Scalable Font"
       30                 "Epson LQ-870 Scalable Font"
       31                 "Epson LQ-100 Scalable Font"
       32                 "Epson AP-3250 Scalable Font"
       33                 "Epson AP-5000 Scalable Font"
       34                 "Epson AP-5500 Scalable Font"
       35                 "Epson SQ-1170 Scalable Font"
       36                 "Epson SQ-870 Scalable Font"
       37                 "Citizen GSX 240 Scalable Font"
       38                 "Citizen Swift 240 Scalable Font"
       257                "%d x %d"
       258                "A2 420 x 594"
       259                "A3 Transverse 420 x 297 mm"
       260                "14 7/8 x 11.69"
       261                "Fanfold 8.5 x 12 in"
       262                "Fanfold 8.5 x 13 in"
       263                "Sheet Feeder - Bin 1"
       264                "Sheet Feeder - Bin 2"
       265                "Sans Serif"
       266                "Courier"
       267                "Prestige"
       268                "Script"
       269                "OCR-B"
       270                "OCR-A"
       271                "Orator"
       272                "Orator-S"
       273                "Multifont Cartridge"
END

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "Epson 24-pin printer driver"
#define VER_INTERNALNAME_STR            "EPSON24.DLL"
#define VER_ORIGINALFILENAME_STR        "EPSON24.DLL"

#include <common.ver>

