#############################################################################
#
#       Copyright (C) Microsoft Corporation 1995
#       All Rights Reserved.
#                                                                          
#       Sources for usbintel(USB Camera Device)
#
##########################################################################
TARGETNAME=usbintel
TARGETTYPE=EXPORT_DRIVER
DRIVERTYPE=WDM
TARGETPATH=obj

C_DEFINES=-DPNP_POWER -DUSBCAMD2 

USE_MAPSYM=1
INCLUDES=$(WDMROOT);$(DDK_INC_PATH)            

TARGETLIBS=$(DDK_LIB_PATH)\stream.lib \
       $(DDK_LIB_PATH)\ksguid.lib \
       $(DDK_LIB_PATH)\usbd.lib   \
       $(DDK_LIB_PATH)\usbcamd2.lib


!IF "$(NTDEBUG)" != ""
!IF "$(NTICE)" != ""
NTDEBUGTYPE=ntsd
LINKER_FLAGS = $(LINKER_FLAGS) -map -debugtype:cv
!ELSE
NTDEBUGTYPE=windbg
!ENDIF
!ENDIF
DLLDEF=

SOURCES=            \
       intelcam.c   \
       prpget.c     \
       prpobj.c     \
       prpset.c     \
       prpmanf.c    \
       camqi.c      \
       usbintel.rc

