#include <mindrvrc.h>


1      RC_TABLES   PRELOAD MOVEABLE        HPPCL5MS.GPC
2      RC_TABLES   PRELOAD MOVEABLE        NT.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  IFI\HV14B.0U
2      RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10B.0U
3      RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10I.0U
4      RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10R.0U
5      RC_FONT     LOADONCALL DISCARDABLE  IFI\LG10R.8U
6      RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12R.8U
7      RC_FONT     LOADONCALL DISCARDABLE  IFI\LG16R.8U
8      RC_FONT     LOADONCALL DISCARDABLE  IFI\LP04R.0Y
9      RC_FONT     LOADONCALL DISCARDABLE  IFI\LP08R.0Y
10     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP10R.0B
11     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP12B.8Y
12     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP12R.15Y
13     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP12R.8Y
14     RC_FONT     LOADONCALL DISCARDABLE  IFI\OA10R.0O
15     RC_FONT     LOADONCALL DISCARDABLE  IFI\OB10R.1O
16     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12B.8U
17     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12I.8U
18     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.8U
19     RC_FONT     LOADONCALL DISCARDABLE  IFI\HC24R.5Q
20     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP10R.2Q
21     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN06R.8U
22     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN08B.8U
23     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN08R.8U
24     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN10B.8U
25     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN12B.8U
26     RC_FONT     LOADONCALL DISCARDABLE  IFI\UN14B.8U
27     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12B.0U
28     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12I.0U
29     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.0U
30     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16R.0U
31     RC_FONT     LOADONCALL DISCARDABLE  IFI\CS08R.8U
32     RC_FONT     LOADONCALL DISCARDABLE  IFI\CS10B.8U
33     RC_FONT     LOADONCALL DISCARDABLE  IFI\CS10I.8U
34     RC_FONT     LOADONCALL DISCARDABLE  IFI\CS10R.8U
35     RC_FONT     LOADONCALL DISCARDABLE  IFI\CT10R.8U
36     RC_FONT     LOADONCALL DISCARDABLE  IFI\CT14B.8U
37     RC_FONT     LOADONCALL DISCARDABLE  IFI\CG11B.0N
38     RC_FONT     LOADONCALL DISCARDABLE  IFI\CG11I.0N
39     RC_FONT     LOADONCALL DISCARDABLE  IFI\CG11R.0N
40     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12B.0N
41     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12I.0N
42     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12R.0N
43     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG27R.0N
44     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10B.0U
45     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10I.0U
46     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.15U
47     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.8M
48     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16R.8M
49     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16R.8U
50     RC_FONT     LOADONCALL DISCARDABLE  IFI\HO24B.0U
51     RC_FONT     LOADONCALL DISCARDABLE  IFI\HO24B.1U
52     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG10R.0U
53     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG10R.1U
54     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP10B.4Q
55     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR05B.0U
56     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR05B.1U
57     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR06B.0U
58     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR06B.1U
59     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR08B.0U
60     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR08B.0U
61     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR10B.0U
62     RC_FONT     LOADONCALL DISCARDABLE  IFI\PR10B.1U
63     RC_FONT     LOADONCALL DISCARDABLE  IFI\SE24B.0U
64     RC_FONT     LOADONCALL DISCARDABLE  IFI\SE24B.1U
65     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12B.1U
66     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12I.1U
67     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12R.1U
68     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG27R.1U
69     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12B.1U
70     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12I.1U
71     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.1U
72     RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16R.1U
73     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10B.1U
74     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10I.1U
75     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10R.1U
76     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12B.0U
77     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12B.1U
78     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12I.0U
79     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12I.1U
80     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12R.0U
81     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12R.1U
82     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV08R.0U
83     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10B.0U
84     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10I.0U
85     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10R.0U
86     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12B.0U
87     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12I.0U
88     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12R.0U
89     RC_FONT     LOADONCALL DISCARDABLE  IFI\HV14B.1U
90     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12B.0U
91     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12I.0U
92     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12R.0U
93     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG16R.0U
94     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG18R.0U
95     RC_FONT     LOADONCALL DISCARDABLE  IFI\LG27R.0U
96     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP16R.0U
97     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR08R.0U
98     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR08R.1U
99     RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10B.1U
100    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10I.1U
101    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10R.1U
102    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12B.0U
103    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12B.1U
104    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12I.0U
105    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12I.1U
106    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12R.0U
107    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12R.1U
108    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG08R.8M
109    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG08R.8U
110    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10B.8U
111    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10I.8U
112    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10R.0A
113    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10R.15U
114    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10R.8M
115    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10R.8U
116    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.0A
117    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV08R.11Q
118    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10B.11Q
119    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10I.11Q
120    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV10R.11Q
121    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12B.11Q
122    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12I.11Q
123    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV12R.11Q
124    RC_FONT     LOADONCALL DISCARDABLE  IFI\HV14B.11Q
125    RC_FONT     LOADONCALL DISCARDABLE  IFI\LP16R.11Q
126    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR08R.11Q
127    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10B.11Q
128    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10I.11Q
129    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR10R.11Q
130    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12B.11Q
131    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12I.11Q
132    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR12R.11Q
133    RC_FONT     LOADONCALL DISCARDABLE  IFI\TR14B.11Q
134    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10B.0N
135    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10I.0N
136    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10R.0N
137    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12R.0N
138    RC_FONT     LOADONCALL DISCARDABLE  IFI\LP16R.0N
139    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12B.0N
140    RC_FONT     LOADONCALL DISCARDABLE  IFI\CO12I.0N
141    RC_FONT     LOADONCALL DISCARDABLE  IFI\LD121UMU.PFD
142    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12B.0ND
143    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12I.0ND
144    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12R.0ND
145    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16R.0ND
146    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGTIMESR.IFI
147    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGTIMESB.IFI
148    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGTIMESI.IFI
149    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGTIMESJ.IFI
150    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSR.IFI
151    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSB.IFI
152    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSI.IFI
153    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERSJ.IFI
154    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERCR.IFI
155    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERCB.IFI
156    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERCI.IFI
157    RC_FONT     LOADONCALL DISCARDABLE  IFI\UNIVERCJ.IFI
158    RC_FONT     LOADONCALL DISCARDABLE  IFI\DINGBAT1.IFI
159    RC_FONT     LOADONCALL DISCARDABLE  IFI\DINGBAT2.IFI
160    RC_FONT     LOADONCALL DISCARDABLE  IFI\DINGBAT3.IFI
161    RC_FONT     LOADONCALL DISCARDABLE  IFI\DINGBATS.IFI
162    RC_FONT     LOADONCALL DISCARDABLE  IFI\DINGBATV.IFI
163    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZD1SWC.IFI
164    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZD2SWC.IFI
165    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZD3SWC.IFI
166    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZDVSWC.IFI
167    RC_FONT     LOADONCALL DISCARDABLE  IFI\ZDSSWC.IFI
168    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOLIVECB.IFI
169    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOLIVEB.IFI
170    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOLIVEI.IFI
171    RC_FONT     LOADONCALL DISCARDABLE  IFI\AOLIVER.IFI
172    RC_FONT     LOADONCALL DISCARDABLE  IFI\CENTURYB.IFI
173    RC_FONT     LOADONCALL DISCARDABLE  IFI\CENTURYI.IFI
174    RC_FONT     LOADONCALL DISCARDABLE  IFI\CENTURYJ.IFI
175    RC_FONT     LOADONCALL DISCARDABLE  IFI\CENTURYR.IFI
176    RC_FONT     LOADONCALL DISCARDABLE  IFI\PALACIOB.IFI
177    RC_FONT     LOADONCALL DISCARDABLE  IFI\PALACIOI.IFI
178    RC_FONT     LOADONCALL DISCARDABLE  IFI\PALACIOJ.IFI
179    RC_FONT     LOADONCALL DISCARDABLE  IFI\PALACIOR.IFI
180    RC_FONT     LOADONCALL DISCARDABLE  IFI\SOUVNIRB.IFI
181    RC_FONT     LOADONCALL DISCARDABLE  IFI\SOUVNIRJ.IFI
182    RC_FONT     LOADONCALL DISCARDABLE  IFI\SOUVNIRR.IFI
183    RC_FONT     LOADONCALL DISCARDABLE  IFI\SOUVNIRI.IFI
184    RC_FONT     LOADONCALL DISCARDABLE  IFI\STYMIEB.IFI
185    RC_FONT     LOADONCALL DISCARDABLE  IFI\STYMIEI.IFI
186    RC_FONT     LOADONCALL DISCARDABLE  IFI\STYMIEJ.IFI
187    RC_FONT     LOADONCALL DISCARDABLE  IFI\STYMIER.IFI
188    RC_FONT     LOADONCALL DISCARDABLE  IFI\BODONIR.IFI
189    RC_FONT     LOADONCALL DISCARDABLE  IFI\BODONII.IFI
190    RC_FONT     LOADONCALL DISCARDABLE  IFI\BODONIB.IFI
191    RC_FONT     LOADONCALL DISCARDABLE  IFI\BODONIJ.IFI
192    RC_FONT     LOADONCALL DISCARDABLE  IFI\BENGUATB.IFI
193    RC_FONT     LOADONCALL DISCARDABLE  IFI\BENGUATI.IFI
194    RC_FONT     LOADONCALL DISCARDABLE  IFI\BENGUATJ.IFI
195    RC_FONT     LOADONCALL DISCARDABLE  IFI\BENGUATR.IFI
196    RC_FONT     LOADONCALL DISCARDABLE  IFI\BOOKMANB.IFI
197    RC_FONT     LOADONCALL DISCARDABLE  IFI\BOOKMANJ.IFI
198    RC_FONT     LOADONCALL DISCARDABLE  IFI\BOOKMANR.IFI
199    RC_FONT     LOADONCALL DISCARDABLE  IFI\BOOKMANI.IFI
200    RC_FONT     LOADONCALL DISCARDABLE  IFI\COOPERBK.IFI
201    RC_FONT     LOADONCALL DISCARDABLE  IFI\GARMONDB.IFI
202    RC_FONT     LOADONCALL DISCARDABLE  IFI\GARMONDI.IFI
203    RC_FONT     LOADONCALL DISCARDABLE  IFI\GARMONDJ.IFI
204    RC_FONT     LOADONCALL DISCARDABLE  IFI\GARMONDR.IFI
205    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGOMEGAB.IFI
206    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGOMEGAI.IFI
207    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGOMEGAJ.IFI
208    RC_FONT     LOADONCALL DISCARDABLE  IFI\CGOMEGAR.IFI
209    RC_FONT     LOADONCALL DISCARDABLE  IFI\REVUER.IFI
210    RC_FONT     LOADONCALL DISCARDABLE  IFI\SHANNONX.IFI
211    RC_FONT     LOADONCALL DISCARDABLE  IFI\SHANNONB.IFI
212    RC_FONT     LOADONCALL DISCARDABLE  IFI\SHANNONI.IFI
213    RC_FONT     LOADONCALL DISCARDABLE  IFI\SHANNONR.IFI
214    RC_FONT     LOADONCALL DISCARDABLE  IFI\CLARCD.IFI
215    RC_FONT     LOADONCALL DISCARDABLE  IFI\COURIERB.IFI
216    RC_FONT     LOADONCALL DISCARDABLE  IFI\COURIERI.IFI
217    RC_FONT     LOADONCALL DISCARDABLE  IFI\COURIERJ.IFI
218    RC_FONT     LOADONCALL DISCARDABLE  IFI\COURIERR.IFI
219    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG06R.7J
220    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG08B.7J
221    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG08I.7J
222    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG08R.7J
223    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10B.7J
224    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10I.7J
225    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG10R.7J
226    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG12B.7J
227    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG12I.7J
228    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG12R.7J
229    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG14B.7J
230    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG14I.7J
231    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG14R.7J
232    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG18B.7J
233    RC_FONT     LOADONCALL DISCARDABLE  IFI\CG24B.7J
234    RC_FONT     LOADONCALL DISCARDABLE  IFI\UN14R.7J
235    RC_FONT     LOADONCALL DISCARDABLE  IFI\UN18R.7J
236    RC_FONT     LOADONCALL DISCARDABLE  IFI\UN24R.7J
237    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR01TB.IFI
238    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR01TI.IFI
239    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR01TJ.IFI
240    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR01TR.IFI
241    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR05BB.IFI
242    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR05BI.IFI
243    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR05BJ.IFI
244    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR05BR.IFI
245    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR10B.8U
246    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR10I.8U
247    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR10R.8U
248    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR10X.8U
249    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR11UB.IFI
250    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR11UI.IFI
251    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR11UJ.IFI
252    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR11UR.IFI
253    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR12B.8U
254    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR12I.8U
255    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR12R.8U
256    RC_FONT     LOADONCALL DISCARDABLE  IFI\BR12X.8U
257    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROLG16B.8U
258    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROLG16I.8U
259    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROLG16R.8U
260    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROLG16X.8U
261    RC_FONT     LOADONCALL DISCARDABLE  IFI\BROUGHAM.IFI
262    RC_FONT     LOADONCALL DISCARDABLE  IFI\DUCH801B.IFI
263    RC_FONT     LOADONCALL DISCARDABLE  IFI\DUCH801I.IFI
264    RC_FONT     LOADONCALL DISCARDABLE  IFI\DUCH801J.IFI
265    RC_FONT     LOADONCALL DISCARDABLE  IFI\DUCH801R.IFI
266    RC_FONT     LOADONCALL DISCARDABLE  IFI\LG12RR.8U
267    RC_FONT     LOADONCALL DISCARDABLE  IFI\LG16IR.8U
268    RC_FONT     LOADONCALL DISCARDABLE  IFI\LG16RR.8U
269    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12BR.8U
270    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12IR.8U
271    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE12RR.8U
272    RC_FONT     LOADONCALL DISCARDABLE  IFI\PE16RR.8U
273    RC_FONT     LOADONCALL DISCARDABLE  IFI\SW742CDB.IFI
274    RC_FONT     LOADONCALL DISCARDABLE  IFI\SW742CDI.IFI
275    RC_FONT     LOADONCALL DISCARDABLE  IFI\SW742CDJ.IFI
276    RC_FONT     LOADONCALL DISCARDABLE  IFI\SW742CDR.IFI
277    RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS742B.IFI
278    RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS742I.IFI
279    RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS742J.IFI
280    RC_FONT     LOADONCALL DISCARDABLE  IFI\SWIS742R.IFI

2      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\ROMAN8.RLE
4      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\MATH8.RLE
5      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\USASCII.RLE
17     RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\GENERIC7.RLE
19     RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\ECMA94.RLE
20     RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\WIN31.RLE
101    RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\DINGBAT1.RLE
111    RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\DINGBAT2.RLE
121    RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\Z1A.RLE
131    RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\WP.RLE

STRINGTABLE

BEGIN
       1                  "HP LaserJet III"
       2                  "HP LaserJet IIIP"
       3                  "HP LaserJet IIID"
       4                  "HP LaserJet IIISi"
       5                  "HP LaserJet 4L"
       6                  "HP LaserJet 4ML"
       7                  "HP LaserJet 4"
       8                  "HP LaserJet 4M"
       9                  "HP LaserJet 4Si"
       10                 "HP LaserJet 4Si MX"
       11                 "HP LaserJet 4 Plus"
       12                 "HP LaserJet 4V"
       13                 "HP LaserJet 4MV"
       14                 "HP LaserJet 4M Plus"
       15                 "HP LaserJet 4P"
       16                 "HP LaserJet 4MP"
       17                 "HP LaserJet 5P"
       18                 "HP LaserJet 5MP"
       19                 "HP PaintJet XL 300"
       20                 "HP DeskJet 1200C (MS)"
       21                 "HP DeskJet 1200C"
       22                 "HP Color LaserJet (MS)"
       23                 "HP Color LaserJet"
       24                 "Brother HL-4V"
       25                 "Brother HL-4Ve"
       26                 "Brother HL-6V"
       27                 "Brother HL-8V"
       28                 "Brother HL-10V"
       29                 "Brother HL-10DV"
       30                 "Brother HL-10h"
       31                 "Brother HL-660"
       32                 "Brother HL-1260"
       33                 "Bull Compuprint PageMaster 413"
       34                 "Bull Compuprint PageMaster 815"
       35                 "Bull Compuprint PageMaster 825"
       36                 "Bull Compuprint PageMaster 1025"
       37                 "Canon LBP-4sx"
       38                 "Canon LBP-8sx"
       39                 "Canon LBP-430"
       40                 "Canon LBP-4i"
       41                 "Canon LBP-860"
       42                 "Canon LBP-1260"
       43                 "Citizen ProLaser 6000"
       44                 "Compaq PageMarq 15"
       45                 "Compaq PageMarq 20"
       46                 "Digital DEClaser 1800 (PCL)"
       47                 "Digital DEClaser 3500 (PCL)"
       48                 "Digital DEClaser 5100 (PCL)"
       49                 "Epson ActionLaser 1500"
       50                 "Epson ActionLaser 1600"
       51                 "Epson EPL-3000"
       52                 "Epson EPL-4200"
       53                 "Epson EPL-4300"
       54                 "Epson EPL-5200"
       55                 "Epson EPL-8000"
       56                 "Epson EPL-8100"
       57                 "Epson EPL-5600"
       58                 "Epson EPL-9000"
       59                 "IBM 4039 LaserPrinter"
       60                 "IBM 4039 LaserPrinter Plus"
       61                 "Lexmark 4039 LaserPrinter Plus"
       62                 "Lexmark ValueWriter 600"
       63                 "Kyocera FS-850 / FS-850A"
       64                 "Kyocera FS-1500 / FS-1500A"
       65                 "Kyocera FS-1550 / FS-1550A"
       66                 "Kyocera FS-400 / FS-400A"
       67                 "Kyocera FS-3400 / FS-3400A"
       68                 "Kyocera FS-3500 / FS-3500A"
       69                 "Kyocera FS-5500 / FS-5500A"
       70                 "Mannesmann Tally MT 904 Plus"
       71                 "Mannesmann Tally MT 908"
       72                 "Mannesmann Tally T9005 Plus"
       73                 "Mannesmann Tally T9017"
       74                 "Minolta SP 3000"
       75                 "Minolta SP 3500"
       76                 "NEC Silentwriter S102"
       77                 "Oki OL-410"
       78                 "Oki OL-410ex"
       79                 "Okidata OL-410e"
       80                 "Oki OL-810"
       81                 "Okidata OL-810"
       82                 "Oki OL-870"
       83                 "Olivetti PG 404"
       84                 "Olivetti PG 408"
       85                 "Panasonic KX-P4430"
       86                 "Panasonic KX-P4440"
       87                 "Panasonic KX-P4451"
       88                 "Ricoh LP-1200"
       89                 "Sharp JX-9460"
       90                 "Sharp JX-9600"
       91                 "Sharp JX-9660"
       92                 "Sharp JX-9700E"
       93                 "Star LaserPrinter 4III"
       94                 "Star LaserPrinter 8III"
       95                 "Star LaserPrinter 5EX"
       96                 "TI microLaser Pro 600"
       97                 "Toshiba GX-400"
       257                "%d dots per inch"
       258                "Japanese Postcard"
       259                "Japanese Dbl. Postcard"
       260                "Maximum 11.7 x17.7"
       261                "Printer Default"
       262                "Bond"
       263                "Special Paper"
       264                "EconoMode - Printer Default"
       265                "EconoMode - Off"
       266                "EconoMode - On"
       267                "Auto Select"
       268                "MP Tray"
       269                "Rear Tray Unit"
       270                "Upper"
       271                "Lower"
       272                "LCS"
       273                "Face-Down"
       274                "Face-Up"
       275                "Stacker Mode"
       276                "Sorter Mode"
       277                "Collator Mode"
       278                "Mailbox 1"
       279                "Mailbox 2"
       280                "Mailbox 3"
       281                "Mailbox 4"
       282                "Mailbox 5"
       283                "Mailbox 6"
       284                "Mailbox 7"
       285                "Mailbox 8"
       286                "Mailbox 9"
       287                "Mailbox 10"
       288                "Mailbox 11"
       289                "Mailbox 12"
       290                "Mailbox 13"
       291                "Mailbox 14"
       292                "Mailbox 15"
       293                "Collate Tray 1"
       294                "Collate Tray 2"
       295                "Collate Tray 3"
       296                "Collate Tray 4"
       297                "Collate Tray 5"
       298                "Collate Tray 6"
       299                "Collate Tray 7"
       300                "Collate Tray 8"
       301                "Collate Tray 9"
       302                "Collate Tray 10"
       303                "Collate Tray 11"
       304                "Collate Tray 12"
       305                "Collate Tray 13"
       306                "Collate Tray 14"
       307                "Collate Tray 15"
       308                "Normal Mode"
       309                "Fast Mode"
       310                "Presentation Mode"
       311                "KIR - Off"
       312                "KIR - Light"
       313                "KIR - Medium"
       314                "KIR - Dark"
       315                "RET - Printer Default"
       316                "RET - On"
       317                "RET - Light"
       318                "RET - Medium"
       319                "RET - Dark"
       320                "RET - Off"
       321                "RITech - Printer Default"
       322                "RITech - Light"
       323                "RITech - Medium"
       324                "RITech - Dark"
       325                "RITech - Off"
       326                "PQET - On"
       327                "PQET - Off"
       328                "HRC - Off"
       329                "HRC - Light"
       330                "HRC - Medium"
       331                "HRC - Dark"
       332                "HP: Microsoft"
       333                "HP: ProCollection"
       334                "HP: Global Text"
       335                "HP: Great Start"
       336                "HP: TextEquations"
       337                "HP: Polished Worksheets"
       338                "HP: Persuasive Presentations"
       339                "HP: Forms, Etc."
       340                "HP: Bar Codes & More"
       341                "HP: WordPerfect"
       342                "Distinct Doc I / Comp Pub I"
       343                "Brilliant Pres I / Comp Pub II"
       344                "Special Documents"
       345                "Dazzling Presentations"
       346                "Epson: 51 Scalable Font Card"
       347                "ImageAdapt - Auto"
       348                "ImageAdapt - On"
       349                "ImageAdapt - Off"
       350                "1"
       351                "2"
       352                "3"
       353                "4"
       354                "5"
       355                "Light"
       356                "Medium"
       357                "Dark"
END





#include <windows.h>
#include <ntverp.h>

#define             VER_FILETYPE        VFT_DRV
#define             VER_FILESUBTYPE     VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR     "HP PCL 5 Printer Driver"
#define VER_INTERNALNAME_STR        "hppcl5ms.dll"
#define VER_ORIGINALFILENAME_STR    "hppcl5ms.dll"

#include "common.ver"

