#include <mindrvrc.h>

1      RC_TABLES   PRELOAD MOVEABLE         EPSON9.GPC
2      RC_TABLES   PRELOAD MOVEABLE         nt.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN10.IFI
2      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN12.IFI
3      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN17.IFI
4      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN20.IFI
5      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN05.IFI
6      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN06.IFI
7      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMNPS.IFI
8      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMNPX.IFI
9      RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN10DH.IFI
10     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN12DH.IFI
11     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN05DH.IFI
12     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN06DH.IFI
13     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMNPSDH.IFI
14     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMIPS.IFI
15     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMIPSDH.IFI
16     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMIPX.IFI
17     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS10.IFI
18     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS12.IFI
19     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS17.IFI
20     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS20.IFI
21     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS05.IFI
22     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS06.IFI
23     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANSPS.IFI
24     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANSPX.IFI
25     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS10DH.IFI
26     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS12DH.IFI
27     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS05DH.IFI
28     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS06DH.IFI
29     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANSPSDH.IFI
30     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANIPS.IFI
31     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANIPSDH.IFI
32     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANIPX.IFI
33     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN107.IFI
34     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN127.IFI
35     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN177.IFI
36     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN207.IFI
37     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN057.IFI
38     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN067.IFI
39     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMNPS7.IFI
40     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMNPX7.IFI
41     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMIPS7.IFI
42     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMIPX7.IFI

1      RC_TRANSTAB LOADONCALL MOVEABLE     RLE\EPSONXTA.RLE
2      RC_TRANSTAB LOADONCALL MOVEABLE     RLE\epn_intl.RLE
3      RC_TRANSTAB LOADONCALL MOVEABLE     RLE\no_intl.RLE

STRINGTABLE

BEGIN
       1                  "Epson MX-80"
       2                  "Epson MX-80 F/T"
       3                  "Epson MX-100"
       4                  "Epson RX-80"
       5                  "Epson RX-80 F/T"
       6                  "Epson RX-100"
       7                  "Epson RX-80 F/T+"
       8                  "Epson RX-100+"
       9                  "Epson FX-80"
       10                 "Epson FX-100"
       11                 "Epson FX-80+"
       12                 "Epson FX-100+"
       13                 "Epson FX-85"
       14                 "Epson FX-105"
       15                 "Epson FX-185"
       16                 "Epson FX-286"
       17                 "Epson FX-86e"
       18                 "Epson FX-800"
       19                 "Epson FX-286e"
       20                 "Epson FX-1000"
       21                 "Epson DFX-5000"
       22                 "Epson T-750"
       23                 "Epson FX-850"
       24                 "Epson FX-1050"
       25                 "Epson JX-80"
       26                 "Epson EX-800"
       27                 "Epson EX-1000"
       28                 "Epson LX-80"
       29                 "Epson LX-86"
       30                 "Epson LX-800"
       31                 "Epson LX-810"
       32                 "Epson LX-850"
       33                 "Epson LX-850+"
       35                 "Epson LX-1050"
       36                 "Epson T-1000"
       37                 "Epson Compatible 9 Pin"
       257                "%d x %d"
       258                "Fanfold 8.5 x 12 in"
       259                "Sheet Feeder - Bin 1"
       260                "Sheet Feeder - Bin 2"
       34                 "Epson LX-400"
END

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "Epson 9 pin driver"
#define VER_INTERNALNAME_STR            "EPSON9.dll"
#define VER_ORIGINALFILENAME_STR        "EPSON9.dll"

#include "common.ver"
