; Copyright (c) 2000, Microsoft

[Version]
 Signature  = "$Windows NT$"
 Class      = Net
 ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
 Provider   = %Msft%
 LayoutFile = layout.inf
DriverVer=10/20/2000,3.0.4

[Manufacturer]
 %Toshiba% = Toshiba

; pnp cards should be excluded from select
[ControlFlags]
 ExcludeFromSelect = PCI\VEN_102F&DEV_0020, PCI\VEN_102F&DEV_0020&SUBSYS_00F8102F


[Toshiba]
 ; DisplayName           Section        DeviceID
 ; -----------           -------        --------
 %PCI\VEN_102F&DEV_0020.DeviceDesc% = TBATM155.ndi,  PCI\VEN_102F&DEV_0020
 %PCI\VEN_102F&DEV_0020.DeviceDesc% = TBATM155.ndi,  PCI\VEN_102F&DEV_0020&SUBSYS_00F8102F

[TBATM155.ndi.NT]
 BusType         = 5
 AddReg          = TBATM155.ndi.reg
 Characteristics = 0x84  ; NCF_PHYSICAL | NCF_HAS_UI
 CopyFiles       = tbatm155.CopyFiles

[TBATM155.ndi.reg]
 HKR,    ,                                  BusNumber,  0,  "0"
 HKR, Ndi,                                  Service,    0,  "tbatm155"
 HKR, Ndi\Interfaces,                       LowerRange, 0,  "atm"
 HKR, Ndi\Interfaces,                       UpperRange, 0,  "ndisatm"
 
 HKR, Ndi\params\TotalRxBuffs,   ParamDesc,  0, %TotalRxBuffs%
 HKR, Ndi\params\TotalRxBuffs,   default,    0, "120"
 HKR, Ndi\params\TotalRxBuffs,   min,        0, "100"
 HKR, Ndi\params\TotalRxBuffs,   max,        0, "4096"
 HKR, Ndi\params\TotalRxBuffs,   step,       0, "4"
 HKR, Ndi\params\TotalRxBuffs,   base,       0, "10"
 HKR, Ndi\params\TotalRxBuffs,   type,       0, "int"
 
 HKR, Ndi\params\BigReceiveBufferSize,      ParamDesc, 0, %BigReceiveBufferSize%
 HKR, Ndi\params\BigReceiveBufferSize,      default,   0, "10240"
 HKR, Ndi\params\BigReceiveBufferSize,      type,      0, "enum"
 HKR, Ndi\params\BigReceiveBufferSize\enum,  2048,     0, " 2048"
 HKR, Ndi\params\BigReceiveBufferSize\enum,  4096,     0, " 4096"
 HKR, Ndi\params\BigReceiveBufferSize\enum,  8192,     0, " 8192"
 HKR, Ndi\params\BigReceiveBufferSize\enum, 10240,     0, "10240"
 HKR, Ndi\params\BigReceiveBufferSize\enum, 16384,     0, "16384"

 HKR, Ndi\params\SmallReceiveBufferSize, ParamDesc,  0, %SmallReceiveBufferSize%
 HKR, Ndi\params\SmallReceiveBufferSize, default,    0, "128"
 HKR, Ndi\params\SmallReceiveBufferSize, min,        0, "64"
 HKR, Ndi\params\SmallReceiveBufferSize, max,        0, "2048"
 HKR, Ndi\params\SmallReceiveBufferSize, step,       0, "4"
 HKR, Ndi\params\SmallReceiveBufferSize, base,       0, "10"
 HKR, Ndi\params\SmallReceiveBufferSize, type,       0, "word"

 HKR, Ndi\params\VcHashTableSize,   ParamDesc,  0, %VcHashTableSize%
 HKR, Ndi\params\VcHashTableSize,   default,    0, "13"
 HKR, Ndi\params\VcHashTableSize,   min,        0, "13"
 HKR, Ndi\params\VcHashTableSize,   max,        0, "32"
 HKR, Ndi\params\VcHashTableSize,   step,       0, "1"
 HKR, Ndi\params\VcHashTableSize,   base,       0, "10"
 HKR, Ndi\params\VcHashTableSize,   type,       0, "int"
  
 HKR, Ndi\params\NumberOfMapRegisters,     ParamDesc,  0, %NumberOfMapRegisters%
 HKR, Ndi\params\NumberOfMapRegisters,     default,    0, "512"
 HKR, Ndi\params\NumberOfMapRegisters,     min,        0, "100"
 HKR, Ndi\params\NumberOfMapRegisters,     max,        0, "4096"
 HKR, Ndi\params\NumberOfMapRegisters,     step,       0, "4"
 HKR, Ndi\params\NumberOfMapRegisters,     base,       0, "10"
 HKR, Ndi\params\NumberOfMapRegisters,     type,       0, "word"
 
[tbatm155.CopyFiles]
 tbatm155.sys,,,2

[tbatm155.ndi.NT.Services]
 AddService = tbatm155, 2, tbatm155.Service, tbatm155.AddEventLog

[tbatm155.Service]
 DisplayName    = %tbatm155.Service.DispName%
 ServiceType    = 1    ;SERVICE_KERNEL_DRIVER
 StartType      = 3    ;SERVICE_AUTO_START
 ErrorControl   = 1    ;NORMAL
 ServiceBinary  = %12%\tbatm155.sys
 LoadOrderGroup = NDIS

[tbatm155.AddEventLog]
 AddReg =  tbatm155.AddEventLog.Reg

[tbatm155.AddEventLog.Reg]
 HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
 HKR, , TypesSupported,   0x00010001, 7



;-----------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
 DefaultDestDir    = 12 ; Drivers directory 
 tbatm155.CopyFiles = 12

;
; Translatable strings
;

[Strings]
Msft    = "Microsoft"
Toshiba = "Toshiba"

TotalRxBuffs           = "Receive Buffers"
BigReceiveBufferSize   = "BIG Receive Buffer Size"
SmallReceiveBufferSize = "SmallReceiveBufferSize"
VcHashTableSize        = "Vc Hash Table Entries"
NumberOfMapRegisters   = "Map Registers"

PCI\VEN_102F&DEV_0020.DeviceDesc = "Toshiba ATM Meteor 155 PCI Adapter"

tbatm155.Service.DispName  = "Toshiba ATM Meteor 155 Adapter Driver"
