-=Å[
a=Ç†
ba=ÇŒ
be=Ç◊
bi=Ç—
bo=Ç⁄
bu=Ç‘
bba=Ç¡ÇŒ
bbe=Ç¡Ç◊
bbi=Ç¡Ç—
bbo=Ç¡Ç⁄
bbu=Ç¡Ç‘
bya=Ç—Ç·
bye=Ç—Ç•
byi=Ç—Ç°
byo=Ç—ÇÂ
byu=Ç—Ç„
bbya=Ç¡Ç—Ç·
bbye=Ç¡Ç—Ç•
bbyi=Ç¡Ç—Ç°
bbyo=Ç¡Ç—ÇÂ
bbyu=Ç¡Ç—Ç„
ca=Ç©
ce=Çπ
cha=ÇøÇ·
che=ÇøÇ•
chi=Çø
cho=ÇøÇÂ
chu=ÇøÇ„
ci=Çµ
co=Ç±
cu=Ç≠
cya=ÇøÇ·
cye=ÇøÇ•
cyi=ÇøÇ°
cyo=ÇøÇÂ
cyu=ÇøÇ„
cca=Ç¡Ç©
cce=Ç¡Çπ
ccha=Ç¡ÇøÇ·
cche=Ç¡ÇøÇ•
cchi=Ç¡Çø
ccho=Ç¡ÇøÇÂ
cchu=Ç¡ÇøÇ„
cci=Ç¡Çµ
cco=Ç¡Ç±
ccu=Ç¡Ç≠
ccya=Ç¡ÇøÇ·
ccye=Ç¡ÇøÇ•
ccyi=Ç¡ÇøÇ°
ccyo=Ç¡ÇøÇÂ
ccyu=Ç¡ÇøÇ„
da=Çæ
de=Ç≈
dha=Ç≈Ç·
dhe=Ç≈Ç•
dhi=Ç≈Ç°
dho=Ç≈ÇÂ
dhu=Ç≈Ç„
di=Ç¿
do=Ç«
du=Ç√
dwa=Ç«Çü
dwe=Ç«Ç•
dwi=Ç«Ç°
dwo=Ç«Çß
dwu=Ç«Ç£
dya=Ç¿Ç·
dye=Ç¿Ç•
dyi=Ç¿Ç°
dyo=Ç¿ÇÂ
dyu=Ç¿Ç„
dda=Ç¡Çæ
dde=Ç¡Ç≈
ddha=Ç¡Ç≈Ç·
ddhe=Ç¡Ç≈Ç•
ddhi=Ç¡Ç≈Ç°
ddho=Ç¡Ç≈ÇÂ
ddhu=Ç¡Ç≈Ç„
ddi=Ç¡Ç¿
ddo=Ç¡Ç«
ddu=Ç¡Ç√
ddwa=Ç¡Ç«Çü
ddwe=Ç¡Ç«Ç•
ddwi=Ç¡Ç«Ç°
ddwo=Ç¡Ç«Çß
ddwu=Ç¡Ç«Ç£
ddya=Ç¡Ç¿Ç·
ddye=Ç¡Ç¿Ç•
ddyi=Ç¡Ç¿Ç°
ddyo=Ç¡Ç¿ÇÂ
ddyu=Ç¡Ç¿Ç„
e=Ç¶
fa=Ç”Çü
fe=Ç”Ç•
fi=Ç”Ç°
fo=Ç”Çß
fu=Ç”
fwa=Ç”Çü
fwe=Ç”Ç•
fwi=Ç”Ç°
fwo=Ç”Çß
fwu=Ç”Ç£
fya=Ç”Ç·
fye=Ç”Ç•
fyi=Ç”Ç°
fyo=Ç”ÇÂ
fyu=Ç”Ç„
ffa=Ç¡Ç”Çü
ffe=Ç¡Ç”Ç•
ffi=Ç¡Ç”Ç°
ffo=Ç¡Ç”Çß
ffu=Ç¡Ç”
ffwa=Ç¡Ç”Çü
ffwe=Ç¡Ç”Ç•
ffwi=Ç¡Ç”Ç°
ffwo=Ç¡Ç”Çß
ffwu=Ç¡Ç”Ç£
ffya=Ç¡Ç”Ç·
ffye=Ç¡Ç”Ç•
ffyi=Ç¡Ç”Ç°
ffyo=Ç¡Ç”ÇÂ
ffyu=Ç¡Ç”Ç„
ga=Ç™
ge=Ç∞
gi=Ç¨
go=Ç≤
gu=ÇÆ
gwa=ÇÆÇü
gwe=ÇÆÇ•
gwi=ÇÆÇ°
gwo=ÇÆÇß
gwu=ÇÆÇ£
gya=Ç¨Ç·
gye=Ç¨Ç•
gyi=Ç¨Ç°
gyo=Ç¨ÇÂ
gyu=Ç¨Ç„
gga=Ç¡Ç™
gge=Ç¡Ç∞
ggi=Ç¡Ç¨
ggo=Ç¡Ç≤
ggu=Ç¡ÇÆ
ggwa=Ç¡ÇÆÇü
ggwe=Ç¡ÇÆÇ•
ggwi=Ç¡ÇÆÇ°
ggwo=Ç¡ÇÆÇß
ggwu=Ç¡ÇÆÇ£
ggya=Ç¡Ç¨Ç·
ggye=Ç¡Ç¨Ç•
ggyi=Ç¡Ç¨Ç°
ggyo=Ç¡Ç¨ÇÂ
ggyu=Ç¡Ç¨Ç„
ha=ÇÕ
he=Ç÷
hi=Ç–
ho=ÇŸ
hu=Ç”
hya=Ç–Ç·
hye=Ç–Ç•
hyi=Ç–Ç°
hyo=Ç–ÇÂ
hyu=Ç–Ç„
hha=Ç¡ÇÕ
hhe=Ç¡Ç÷
hhi=Ç¡Ç–
hho=Ç¡ÇŸ
hhu=Ç¡Ç”
hhya=Ç¡Ç–Ç·
hhye=Ç¡Ç–Ç•
hhyi=Ç¡Ç–Ç°
hhyo=Ç¡Ç–ÇÂ
hhyu=Ç¡Ç–Ç„
i=Ç¢
ja=Ç∂Ç·
je=Ç∂Ç•
ji=Ç∂
jo=Ç∂ÇÂ
ju=Ç∂Ç„
jya=Ç∂Ç·
jye=Ç∂Ç•
jyi=Ç∂Ç°
jyo=Ç∂ÇÂ
jyu=Ç∂Ç„
jja=Ç¡Ç∂Ç·
jje=Ç¡Ç∂Ç•
jji=Ç¡Ç∂
jjo=Ç¡Ç∂ÇÂ
jju=Ç¡Ç∂Ç„
jjya=Ç¡Ç∂Ç·
jjye=Ç¡Ç∂Ç•
jjyi=Ç¡Ç∂Ç°
jjyo=Ç¡Ç∂ÇÂ
jjyu=Ç¡Ç∂Ç„
ka=Ç©
ke=ÇØ
ki=Ç´
ko=Ç±
ku=Ç≠
kya=Ç´Ç·
kye=Ç´Ç•
kyi=Ç´Ç°
kyo=Ç´ÇÂ
kyu=Ç´Ç„
kka=Ç¡Ç©
kke=Ç¡ÇØ
kki=Ç¡Ç´
kko=Ç¡Ç±
kku=Ç¡Ç≠
kkya=Ç¡Ç´Ç·
kkye=Ç¡Ç´Ç•
kkyi=Ç¡Ç´Ç°
kkyo=Ç¡Ç´ÇÂ
kkyu=Ç¡Ç´Ç„
la=Çü
le=Ç•
li=Ç°
lo=Çß
ltu=Ç¡
lu=Ç£
lya=Ç·
lye=Ç•
lyi=Ç°
lyo=ÇÂ
lyu=Ç„
lla=Çü
lle=Ç•
lli=Ç°
llo=Ç¡Çß
lltu=Ç¡Ç¡
llu=Ç¡Ç£
llya=Ç¡Ç·
llye=Ç¡Ç•
llyi=Ç¡Ç°
llyo=Ç¡ÇÂ
llyu=Ç¡Ç„
ma=Ç‹
me=Çﬂ
mi=Ç›
mo=Ç‡
mu=Çﬁ
mya=Ç›Ç·
mye=Ç›Ç•
myi=Ç›Ç°
myo=Ç›ÇÂ
myu=Ç›Ç„
mma=Ç¡Ç‹
mme=Ç¡Çﬂ
mmi=Ç¡Ç›
mmo=Ç¡Ç‡
mmu=Ç¡Çﬁ
mmya=Ç¡Ç›Ç·
mmye=Ç¡Ç›Ç•
mmyi=Ç¡Ç›Ç°
mmyo=Ç¡Ç›ÇÂ
mmyu=Ç¡Ç›Ç„
n'=ÇÒ
nn=ÇÒ
na=Ç»
ne=ÇÀ
ni=Ç…
no=ÇÃ
nu=Ç 
nya=Ç…Ç·
nye=Ç…Ç•
nyi=Ç…Ç°
nyo=Ç…ÇÂ
nyu=Ç…Ç„
nna=Ç¡Ç»
nne=Ç¡ÇÀ
nni=Ç¡Ç…
nno=Ç¡ÇÃ
nnu=Ç¡Ç 
nnya=Ç¡Ç…Ç·
nnye=Ç¡Ç…Ç•
nnyi=Ç¡Ç…Ç°
nnyo=Ç¡Ç…ÇÂ
nnyu=Ç¡Ç…Ç„
o=Ç®
pa=Çœ
pe=Çÿ
pi=Ç“
po=Ç€
pu=Ç’
pya=Ç“Ç·
pye=Ç“Ç•
pyi=Ç“Ç°
pyo=Ç“ÇÂ
pyu=Ç“Ç„
ppa=Ç¡Çœ
ppe=Ç¡Çÿ
ppi=Ç¡Ç“
ppo=Ç¡Ç€
ppu=Ç¡Ç’
ppya=Ç¡Ç“Ç·
ppye=Ç¡Ç“Ç•
ppyi=Ç¡Ç“Ç°
ppyo=Ç¡Ç“ÇÂ
ppyu=Ç¡Ç“Ç„
qa=Ç≠Çü
qe=Ç≠Ç•
qi=Ç≠Ç°
qo=Ç≠Çß
qu=Ç≠
qwa=Ç≠Çü
qwe=Ç≠Ç•
qwi=Ç≠Ç°
qwo=Ç≠Çß
qwu=Ç≠Ç£
qya=Ç≠Ç·
qye=Ç≠Ç•
qyi=Ç≠Ç°
qyo=Ç≠ÇÂ
qyu=Ç≠Ç„
qqa=Ç¡Ç≠Çü
qqe=Ç¡Ç≠Ç•
qqi=Ç¡Ç≠Ç°
qqo=Ç¡Ç≠Çß
qqu=Ç¡Ç≠
qqwa=Ç¡Ç≠Çü
qqwe=Ç¡Ç≠Ç•
qqwi=Ç¡Ç≠Ç°
qqwo=Ç¡Ç≠Çß
qqwu=Ç¡Ç≠Ç£
qqya=Ç¡Ç≠Ç·
qqye=Ç¡Ç≠Ç•
qqyi=Ç¡Ç≠Ç°
qqyo=Ç¡Ç≠ÇÂ
qqyu=Ç¡Ç≠Ç„
ra=ÇÁ
re=ÇÍ
ri=ÇË
ro=ÇÎ
ru=ÇÈ
rya=ÇËÇ·
rye=ÇËÇ•
ryi=ÇËÇ°
ryo=ÇËÇÂ
ryu=ÇËÇ„
rra=Ç¡ÇÁ
rre=Ç¡ÇÍ
rri=Ç¡ÇË
rro=Ç¡ÇÎ
rru=Ç¡ÇÈ
rrya=Ç¡ÇËÇ·
rrye=Ç¡ÇËÇ•
rryi=Ç¡ÇËÇ°
rryo=Ç¡ÇËÇÂ
rryu=Ç¡ÇËÇ„
sa=Ç≥
se=Çπ
sha=ÇµÇ·
she=ÇµÇ•
shi=Çµ
sho=ÇµÇÂ
shu=ÇµÇ„
si=Çµ
so=Çª
su=Ç∑
swa=Ç∑Çü
swe=Ç∑Ç•
swi=Ç∑Ç°
swo=Ç∑Çß
swu=Ç∑Ç£
sya=ÇµÇ·
sye=ÇµÇ•
syi=ÇµÇ°
syo=ÇµÇÂ
syu=ÇµÇ„
ssa=Ç¡Ç≥
sse=Ç¡Çπ
ssha=Ç¡ÇµÇ·
sshe=Ç¡ÇµÇ•
sshi=Ç¡Çµ
ssho=Ç¡ÇµÇÂ
sshu=Ç¡ÇµÇ„
ssi=Ç¡Çµ
sso=Ç¡Çª
ssu=Ç¡Ç∑
sswa=Ç¡Ç∑Çü
sswe=Ç¡Ç∑Ç•
sswi=Ç¡Ç∑Ç°
sswo=Ç¡Ç∑Çß
sswu=Ç¡Ç∑Ç£
ssya=Ç¡ÇµÇ·
ssye=Ç¡ÇµÇ•
ssyi=Ç¡ÇµÇ°
ssyo=Ç¡ÇµÇÂ
ssyu=Ç¡ÇµÇ„
ta=ÇΩ
te=Çƒ
tha=ÇƒÇ·
the=ÇƒÇ•
thi=ÇƒÇ°
tho=ÇƒÇÂ
thu=ÇƒÇ„
ti=Çø
to=Ç∆
tsa=Ç¬Çü
tse=Ç¬Ç•
tsi=Ç¬Ç°
tso=Ç¬Çß
tsu=Ç¬
tu=Ç¬
twa=Ç∆Çü
twe=Ç∆Ç•
twi=Ç∆Ç°
two=Ç∆Çß
twu=Ç∆Ç£
tya=ÇøÇ·
tye=ÇøÇ•
tyi=ÇøÇ°
tyo=ÇøÇÂ
tyu=ÇøÇ„
tta=Ç¡ÇΩ
tte=Ç¡Çƒ
ttha=Ç¡ÇƒÇ·
tthe=Ç¡ÇƒÇ•
tthi=Ç¡ÇƒÇ°
ttho=Ç¡ÇƒÇÂ
tthu=Ç¡ÇƒÇ„
tti=Ç¡Çø
tto=Ç¡Ç∆
ttsa=Ç¡Ç¬Çü
ttse=Ç¡Ç¬Ç•
ttsi=Ç¡Ç¬Ç°
ttso=Ç¡Ç¬Çß
ttsu=Ç¡Ç¬
ttu=Ç¡Ç¬
ttwa=Ç¡Ç∆Çü
ttwe=Ç¡Ç∆Ç•
ttwi=Ç¡Ç∆Ç°
ttwo=Ç¡Ç∆Çß
ttwu=Ç¡Ç∆Ç£
ttya=Ç¡ÇøÇ·
ttye=Ç¡ÇøÇ•
ttyi=Ç¡ÇøÇ°
ttyo=Ç¡ÇøÇÂ
ttyu=Ç¡ÇøÇ„
u=Ç§
va=ÉîÇü
ve=ÉîÇ•
vi=ÉîÇ°
vo=ÉîÇß
vu=Éî
vya=ÉîÇ·
vye=ÉîÇ•
vyi=ÉîÇ°
vyo=ÉîÇÂ
vyu=ÉîÇ„
wa=ÇÌ
we=Ç§Ç•
wha=Ç§Çü
whe=Ç§Ç•
whi=Ç§Ç°
who=Ç§Çß
whu=Ç§
wi=Ç§Ç°
wo=Ç
wu=Ç§
xa=Çü
xe=Ç•
xi=Ç°
xn=ÇÒ
xo=Çß
xtu=Ç¡
xu=Ç£
xya=Ç·
xye=Ç•
xyi=Ç°
xyo=ÇÂ
xyu=Ç„
ya=Ç‚
ye=Ç¢Ç•
yi=Ç¢
yo=ÇÊ
yu=Ç‰
za=Ç¥
ze=Ç∫
zi=Ç∂
zo=Çº
zu=Ç∏
zya=Ç∂Ç·
zye=Ç∂Ç•
zyi=Ç∂Ç°
zyo=Ç∂ÇÂ
zyu=Ç∂Ç„
vva=Ç¡ÉîÇü
vve=Ç¡ÉîÇ•
vvi=Ç¡ÉîÇ°
vvo=Ç¡ÉîÇß
vvu=Ç¡Éî
vvya=Ç¡ÉîÇ·
vvye=Ç¡ÉîÇ•
vvyi=Ç¡ÉîÇ°
vvyo=Ç¡ÉîÇÂ
vvyu=Ç¡ÉîÇ„
wwa=Ç¡ÇÌ
wwe=Ç¡Ç§Ç•
wwha=Ç¡Ç§Çü
wwhe=Ç¡Ç§Ç•
wwhi=Ç¡Ç§Ç°
wwho=Ç¡Ç§Çß
wwhu=Ç¡Ç§
wwi=Ç¡Ç§Ç°
wwo=Ç¡Ç
wwu=Ç¡Ç§
xxa=Ç¡Çü
xxe=Ç¡Ç•
xxi=Ç¡Ç°
xxn=Ç¡ÇÒ
xxo=Ç¡Çß
xxtu=Ç¡Ç¡
xxu=Ç¡Ç£
xxya=Ç¡Ç·
xxye=Ç¡Ç•
xxyi=Ç¡Ç°
xxyo=Ç¡ÇÂ
xxyu=Ç¡Ç„
yya=Ç¡Ç‚
yye=Ç¡Ç¢Ç•
yyi=Ç¡Ç¢
yyo=Ç¡ÇÊ
yyu=Ç¡Ç‰
zza=Ç¡Ç¥
zze=Ç¡Ç∫
zzi=Ç¡Ç∂
zzo=Ç¡Çº
zzu=Ç¡Ç∏
zzya=Ç¡Ç∂Ç·
zzye=Ç¡Ç∂Ç•
zzyi=Ç¡Ç∂Ç°
zzyo=Ç¡Ç∂ÇÂ
zzyu=Ç¡Ç∂Ç„
