[[5|100|0|64|4|""]]=競合
[[5|100|0|80|4|""]]=  35   26  234  136
[[5|100|0|8|4|""]]=9
[[5|100|0|4|4|""]]=MS Shell Dlg
[[5|100|65535|0|4|""]]=現在の選択は、次の項目で互いに競合しています。
[[5|100|65535|16|4|""]]=   8    4  222   19 ( LEFT ) 
[[5|100|0|32|4|""]]=項目
[[5|100|0|48|4|""]]=  15   23   15    8 ( LEFT ) 
[[5|100|1|32|4|""]]=現在の選択
[[5|100|1|48|4|""]]= 122   24   56    8 ( LEFT ) 
[[5|100|2|48|4|""]]=   8   30  220   39
[[5|100|102|16|4|""]]=  15   42  100    8 ( LEFT ) 
[[5|100|104|16|4|""]]=  15   54  100    8 ( LEFT ) 
[[5|100|103|16|4|""]]= 122   42  100    8 ( LEFT ) 
[[5|100|105|16|4|""]]= 122   54  100    8 ( LEFT ) 
[[5|100|109|0|4|""]]=[解決] をｸﾘｯｸすると、ｼｽﾃﾑが自動的に競合を解決します。
[[5|100|109|16|4|""]]=   7   73  207    8 ( LEFT ) 
[[5|100|106|0|4|""]]=[ｷｬﾝｾﾙ] をｸﾘｯｸすると、以前の選択に戻します。
[[5|100|106|16|4|""]]=   7   85  162    8 ( LEFT ) 
[[5|100|107|0|4|""]]=[無視] をｸﾘｯｸすると、競合した選択のままになります。今後、このﾒｯｾｰｼﾞは表示されません。
[[5|100|107|16|4|""]]=   7   97  219   19 ( LEFT ) 
[[5|100|108|0|4|""]]=解決(&R)
[[5|100|108|16|4|""]]=  96  116   40   14
[[5|100|2|0|4|""]]=ｷｬﾝｾﾙ(&C)
[[5|100|2|16|4|""]]= 141  116   40   14
[[5|100|101|0|4|""]]=無視(&I)
[[5|100|101|16|4|""]]= 186  116   40   14
[[6|4|0|0|4|""]]=
[[6|4|1|0|4|""]]=
[[6|4|2|0|4|""]]=
[[6|4|3|0|4|""]]=
[[6|4|4|0|4|""]]=Arial
[[6|4|5|0|4|""]]=Arial Bold
[[6|4|6|0|4|""]]=Arial Bold Italic
[[6|4|7|0|4|""]]=Arial Italic
[[6|4|8|0|4|""]]=Arial Narrow
[[6|4|9|0|4|""]]=Arial Narrow Bold
[[6|4|10|0|4|""]]=Arial Narrow Bold Italic
[[6|4|11|0|4|""]]=Arial Narrow Italic
[[6|4|12|0|4|""]]=Book Antiqua
[[6|4|13|0|4|""]]=Book Antiqua Bold
[[6|4|14|0|4|""]]=Book Antiqua Bold Italic
[[6|4|15|0|4|""]]=Book Antiqua Italic
[[6|5|0|0|4|""]]=Bookman Old Style
[[6|5|1|0|4|""]]=Bookman Old Style Bold
[[6|5|2|0|4|""]]=Bookman Old Style Bold Italic
[[6|5|3|0|4|""]]=Bookman Old Style Italic
[[6|5|4|0|4|""]]=Century Gothic
[[6|5|5|0|4|""]]=Century Gothic Bold
[[6|5|6|0|4|""]]=Century Gothic Bold Italic
[[6|5|7|0|4|""]]=Century Gothic Italic
[[6|5|8|0|4|""]]=Century Schoolbook
[[6|5|9|0|4|""]]=Century Schoolbook Bold
[[6|5|10|0|4|""]]=Century Schoolbook Bold Italic
[[6|5|11|0|4|""]]=Century Schoolbook Italic
[[6|5|12|0|4|""]]=Courier New
[[6|5|13|0|4|""]]=Courier New Bold
[[6|5|14|0|4|""]]=Courier New Bold Italic
[[6|5|15|0|4|""]]=Courier New Italic
[[6|6|0|0|4|""]]=Monotype Corsiva
[[6|6|1|0|4|""]]=Monotype Sorts
[[6|6|2|0|4|""]]=Times New Roman
[[6|6|3|0|4|""]]=Times New Roman Bold
[[6|6|4|0|4|""]]=Times New Roman Bold Italic
[[6|6|5|0|4|""]]=Times New Roman Italic
[[6|6|6|0|4|""]]=Symbol
[[6|6|7|0|4|""]]=ＭＳ 明朝
[[6|6|8|0|4|""]]=@ＭＳ 明朝
[[6|6|9|0|4|""]]=ＭＳ ゴシック
[[6|6|10|0|4|""]]=@ＭＳ ゴシック
[[6|6|11|0|4|""]]=細明體
[[6|6|12|0|4|""]]=@細明體
[[6|6|13|0|4|""]]=
[[6|6|14|0|4|""]]=
[[6|6|15|0|4|""]]=
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=自動選択
[[6|7|5|0|4|""]]=ｿﾌﾄ ﾌｫﾝﾄとしてﾀﾞｳﾝﾛｰﾄﾞ
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]= 割り当てなし
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=ﾎﾟｽﾄｽｸﾘﾌﾟﾄ ﾄﾞﾗｲﾊﾞ
[[6|7|11|0|4|""]]=KB
[[6|7|12|0|4|""]]=ｱｸｾｽ権
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=ﾌｫﾝﾄ代替表
[[6|7|15|0|4|""]]=ﾃﾞﾊﾞｲｽ ﾌｫﾝﾄを使用?
[[6|8|0|0|4|""]]=ﾌｫﾝﾄの代替
[[6|8|1|0|4|""]]=標準
[[6|8|2|0|4|""]]=ゆっくり、正確
[[6|8|3|0|4|""]]=ｲﾝｽﾄｰﾙ可能なｵﾌﾟｼｮﾝ
[[6|8|4|0|4|""]]=ﾌﾟﾘﾝﾀの現在の設定を使う
[[6|8|5|0|4|""]]=詳細なﾄﾞｷｭﾒﾝﾄのﾌﾟﾛﾊﾟﾃｨ...
[[6|8|6|0|4|""]]=ﾄﾞｷｭﾒﾝﾄのﾌﾟﾛﾊﾟﾃｨ...
[[6|8|7|0|4|""]]=ﾌﾟﾘﾝﾀの機能
[[6|8|8|0|4|""]]=ﾎﾟｽﾄｽｸﾘﾌﾟﾄ ｵﾌﾟｼｮﾝ
[[6|8|9|0|4|""]]=左右反転印刷
[[6|8|10|0|4|""]]=白黒反転印刷
[[6|8|11|0|4|""]]=ｼﾞｮﾌﾞの前に CTRL-D を送信
[[6|8|12|0|4|""]]=ｼﾞｮﾌﾞの後に CTRL-D を送信
[[6|8|13|0|4|""]]=ﾍﾟｰｼﾞの独立
[[6|8|14|0|4|""]]=ﾋﾞｯﾄﾏｯﾌﾟの圧縮
[[6|8|15|0|4|""]]=ﾌﾟﾘﾝﾀのﾌﾟﾛﾊﾟﾃｨ...
[[6|9|0|0|4|""]]=選択されたﾄﾚｲからのみ給紙する
[[6|9|1|0|4|""]]= / 標準のﾄﾚｲ
[[6|9|2|0|4|""]]=ﾎﾟｽﾄｽｸﾘﾌﾟﾄ ﾀｲﾑｱｳﾄ値
[[6|9|3|0|4|""]]=ｼﾞｮﾌﾞ ﾀｲﾑｱｳﾄ
[[6|9|4|0|4|""]]=印刷待ちﾀｲﾑｱｳﾄ
[[6|9|5|0|4|""]]=秒
[[6|9|6|0|4|""]]=封筒
[[6|9|7|0|4|""]]=封筒
[[6|9|8|0|4|""]]=[ｷｬﾝｾﾙ] をｸﾘｯｸすると、ﾀﾞｲｱﾛｸﾞに戻ります。
[[6|9|9|0|4|""]]=[無視] をｸﾘｯｸすると、競合した選択のままになります。
[[6|9|10|0|4|""]]=ﾒﾀﾌｧｲﾙ ｽﾌﾟｰﾘﾝｸﾞ
[[6|9|11|0|4|""]]=有効
[[6|9|12|0|4|""]]=無効
[[6|9|13|0|4|""]]=利用可能なﾎﾟｽﾄｽｸﾘﾌﾟﾄ ﾒﾓﾘ
[[6|9|14|0|4|""]]=標準に戻す
[[6|9|15|0|4|""]]=ｼﾞｮﾌﾞ制御ｺｰﾄﾞの生成
[[6|10|0|0|4|""]]=出力に用いる字形
[[6|10|1|0|4|""]]=標準
[[6|10|2|0|4|""]]=JIS 78
[[6|10|3|0|4|""]]=
[[6|10|4|0|4|""]]=
[[6|10|5|0|4|""]]=
[[6|10|6|0|4|""]]=
[[6|10|7|0|4|""]]=
[[6|10|8|0|4|""]]=
[[6|10|9|0|4|""]]=
[[6|10|10|0|4|""]]=
[[6|10|11|0|4|""]]=
[[6|10|12|0|4|""]]=
[[6|10|13|0|4|""]]=
[[6|10|14|0|4|""]]=
[[6|10|15|0|4|""]]=
[[6|13|0|0|4|""]]=
[[6|13|1|0|4|""]]=
[[6|13|2|0|4|""]]=
[[6|13|3|0|4|""]]=
[[6|13|4|0|4|""]]=
[[6|13|5|0|4|""]]=
[[6|13|6|0|4|""]]=
[[6|13|7|0|4|""]]=
[[6|13|8|0|4|""]]=ﾄﾞﾗｲﾊﾞ ｴｸｽﾄﾗ ｻｲｽﾞが無効です。
[[6|13|9|0|4|""]]=両面印刷の指定値が無効です。
[[6|13|10|0|4|""]]=ｶﾗｰ値が無効です。
[[6|13|11|0|4|""]]=解像度が無効です。
[[6|13|12|0|4|""]]=印刷部数が無効です。
[[6|13|13|0|4|""]]=拡大縮小が無効です。
[[6|13|14|0|4|""]]=印刷の向きが無効です。
[[6|13|15|0|4|""]]=無効な DEVMODE 構造体です。
[[6|14|0|0|4|""]]=このﾃﾞﾊﾞｲｽでは、用紙ｻｲｽﾞはｻﾎﾟｰﾄされません。
[[6|14|1|0|4|""]]=ﾃﾞﾊﾞｲｽに用紙がありません
[[6|14|2|0|4|""]]=白黒ﾌﾟﾘﾝﾀでｶﾗｰ印刷しようとしています。
[[6|14|3|0|4|""]]=要求されたﾄﾚｲに用紙がありません
[[6|14|4|0|4|""]]=<手差し> ﾄﾚｲに用紙がありません
[[6|14|5|0|4|""]]=ﾌﾟﾘﾝﾀ機能の選択が競合しています。
[[6|14|6|0|4|""]]=ﾌﾟﾘﾝﾀ説明ﾌｧｲﾙを読み込めませんでした
[[6|14|7|0|4|""]]=ﾒﾓﾘの割り当てに失敗しました
[[6|14|8|0|4|""]]=%s はﾄﾚｲ %s にﾛｰﾄﾞされていません
[[6|14|9|0|4|""]]=無効なｶｽﾀﾑ用紙ｻｲｽﾞです
[[6|14|10|0|4|""]]=
[[6|14|11|0|4|""]]=
[[6|14|12|0|4|""]]=
[[6|14|13|0|4|""]]=
[[6|14|14|0|4|""]]=
[[6|14|15|0|4|""]]=
[[16|65535|0|0|4|"Language Info"]]=041104B0
[[16|65535|1|0|4|"CompanyName"]]=Microsoft Corporation
[[16|65535|2|0|4|"FileDescription"]]=PostScript Printer Driver User Interface
[[16|65535|3|0|4|"FileVersion"]]=4.00
[[16|65535|4|0|4|"InternalName"]]=PSCRPTUI.DLL
[[16|65535|5|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|65535|6|0|4|"OriginalFilename"]]=PSCRPTUI.DLL
[[16|65535|7|0|4|"ProductName"]]=Microsoft(R) Windows NT(R) Operating System
[[16|65535|8|0|4|"ProductVersion"]]=4.00
[[16|65535|9|0|4|"Translation"]]=0411 04b0
