#include <version.h>

#ifndef WIN32
#undef  VERSION
#define VERSION                     "4.13.01.0000"
#endif
#undef VER_PRODUCTVERSION_STR     
#undef VER_PRODUCTVERSION        
#undef VER_PRODUCTVERSION_BUILD   
#undef VER_PRODUCTVERSION_DW       
#undef VER_PRODUCTVERSION_W        
#undef VER_COPYRIGHT_CURRENT_YEAR  

#define VER_PRODUCTVERSION_STR      "4.13.01.0000\0"
#define VER_PRODUCTVERSION          4,13,01,0000
#define VER_PRODUCTVERSION_BUILD    0000
#define VER_PRODUCTVERSION_DW       (0x040D010000 | 0000>
#define VER_PRODUCTVERSION_W        (0x040D)
#define VER_COPYRIGHT_CURRENT_YEAR  "2000"

#ifndef UNDEFINED_DEVICE_ID
#define UNDEFINED_DEVICE_ID 0x00000
#endif

#define VER_FILETYPE			VFT_VXD
#define VER_FILESUBTYPE 		UNDEFINED_DEVICE_ID
#define VER_FILEDESCRIPTION_STR 	"Perm3 Mini Virtual Display Device"
#define VER_INTERNALNAME_STR		"MINIVDD"
#define VER_LEGALCOPYRIGHT_YEARS        "1988-" VER_COPYRIGHT_CURRENT_YEAR
#define VER_ORIGINALFILENAME_STR	"PERM3MVD.VXD"
 
#include <common.ver>
