#include <mindrvrc.h>
#include "strings.rc"
#include "pcl5ems.rcv"

#ifdef PRTCAPSTUFF

1   RCDATA LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    "HP LaserJet III\0\0\0",  "52096\0",  "3\0\0\0\0",
    "HP LaserJet IIID\0\0",   "61320\0",  "3\0\0\0\0",
    "HP LaserJet IIIP\0\0",   "52104\0",  "3\0\0\0\0",
    "HP LaserJet IIISi\0",    "61320\0",  "31\0\0\0",
    "HP LaserJet 4\0\0\0\0\0", "-5240\0",  "5587\0"
END

#endif

1      RC_TABLES   PRELOAD MOVEABLE        PCL5EMS.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\HV14B.0U
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10B.0U
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10I.0U
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10R.0U
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG10R.8U
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.8U
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG16R.8U
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\LP04R.0Y
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\LP08R.0Y
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP10R.0B
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP12B.8Y
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP12R.15Y
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP12R.8Y
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\OA10R.0O
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\OB10R.1O
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.8U
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.8U
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.8U
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\HC24R.5Q
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP10R.2Q
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN06R.8U
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN08B.8U
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN08R.8U
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN10B.8U
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN12B.8U
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\UN14B.8U
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.0U
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.0U
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.0U
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.0U
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\CS08R.8U
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\CS10B.8U
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\CS10I.8U
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\CS10R.8U
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\CT10R.8U
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\CT14B.8U
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\CG11B.0N
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\CG11I.0N
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\CG11R.0N
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12B.0N
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12I.0N
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.0N
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG27R.0N
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10B.0U
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10I.0U
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.15U
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.8M
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.8M
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.8U
50     RC_FONT     LOADONCALL DISCARDABLE  PFM\HO24B.0U
51     RC_FONT     LOADONCALL DISCARDABLE  PFM\HO24B.1U
52     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG10R.0U
53     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG10R.1U
54     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP10B.4Q
55     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR05B.0U
56     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR05B.1U
57     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR06B.0U
58     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR06B.1U
59     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR08B.0U
60     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR08B.0U
61     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR10B.0U
62     RC_FONT     LOADONCALL DISCARDABLE  PFM\PR10B.1U
63     RC_FONT     LOADONCALL DISCARDABLE  PFM\SE24B.0U
64     RC_FONT     LOADONCALL DISCARDABLE  PFM\SE24B.1U
65     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12B.1U
66     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12I.1U
67     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.1U
68     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG27R.1U
69     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.1U
70     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.1U
71     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.1U
72     RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.1U
73     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10B.1U
74     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10I.1U
75     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10R.1U
76     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12B.0U
77     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12B.1U
78     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12I.0U
79     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12I.1U
80     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12R.0U
81     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12R.1U
82     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV08R.0U
83     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10B.0U
84     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10I.0U
85     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10R.0U
86     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12B.0U
87     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12I.0U
88     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12R.0U
89     RC_FONT     LOADONCALL DISCARDABLE  PFM\HV14B.1U
90     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12B.0U
91     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12I.0U
92     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.0U
93     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG16R.0U
94     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG18R.0U
95     RC_FONT     LOADONCALL DISCARDABLE  PFM\LG27R.0U
96     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16R.0U
97     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR08R.0U
98     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR08R.1U
99     RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10B.1U
100    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10I.1U
101    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10R.1U
102    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12B.0U
103    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12B.1U
104    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12I.0U
105    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12I.1U
106    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12R.0U
107    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12R.1U
108    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08R.8M
109    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08R.8U
110    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10B.8U
111    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10I.8U
112    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.0A
113    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.15U
114    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.8M
115    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.8U
116    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.0A
117    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV08R.11Q
118    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10B.11Q
119    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10I.11Q
120    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV10R.11Q
121    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12B.11Q
122    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12I.11Q
123    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV12R.11Q
124    RC_FONT     LOADONCALL DISCARDABLE  PFM\HV14B.11Q
125    RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16R.11Q
126    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR08R.11Q
127    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10B.11Q
128    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10I.11Q
129    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR10R.11Q
130    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12B.11Q
131    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12I.11Q
132    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR12R.11Q
133    RC_FONT     LOADONCALL DISCARDABLE  PFM\TR14B.11Q
134    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10B.0N
135    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10I.0N
136    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10R.0N
137    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12R.0N
138    RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16R.0N
139    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12B.0N
140    RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12I.0N
141    RC_FONT     LOADONCALL DISCARDABLE  PFM\LD121UMU.PFD
142    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12B.0ND
143    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12I.0ND
144    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12R.0ND
145    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16R.0ND
146    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESR.PFM
147    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESB.PFM
148    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESI.PFM
149    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESJ.PFM
150    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSR.PFM
151    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSB.PFM
152    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSI.PFM
153    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSJ.PFM
154    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCR.PFM
155    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCB.PFM
156    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCI.PFM
157    RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCJ.PFM
158    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBAT1.PFM
159    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBAT2.PFM
160    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBAT3.PFM
161    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBATS.PFM
162    RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBATV.PFM
163    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZD1SWC.PFM
164    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZD2SWC.PFM
165    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZD3SWC.PFM
166    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZDVSWC.PFM
167    RC_FONT     LOADONCALL DISCARDABLE  PFM\ZDSSWC.PFM
168    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVECB.PFM
169    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVEB.PFM
170    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVEI.PFM
171    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVER.PFM
172    RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYB.PFM
173    RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYI.PFM
174    RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYJ.PFM
175    RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYR.PFM
176    RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOB.PFM
177    RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOI.PFM
178    RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOJ.PFM
179    RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOR.PFM
180    RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRB.PFM
181    RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRJ.PFM
182    RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRR.PFM
183    RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRI.PFM
184    RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIEB.PFM
185    RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIEI.PFM
186    RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIEJ.PFM
187    RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIER.PFM
188    RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONIR.PFM
189    RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONII.PFM
190    RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONIB.PFM
191    RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONIJ.PFM
192    RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATB.PFM
193    RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATI.PFM
194    RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATJ.PFM
195    RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATR.PFM
196    RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANB.PFM
197    RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANJ.PFM
198    RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANR.PFM
199    RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANI.PFM
200    RC_FONT     LOADONCALL DISCARDABLE  PFM\COOPERBK.PFM
201    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDB.PFM
202    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDI.PFM
203    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDJ.PFM
204    RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDR.PFM
205    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAB.PFM
206    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAI.PFM
207    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAJ.PFM
208    RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAR.PFM
209    RC_FONT     LOADONCALL DISCARDABLE  PFM\REVUER.PFM
210    RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONX.PFM
211    RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONB.PFM
212    RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONI.PFM
213    RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONR.PFM
214    RC_FONT     LOADONCALL DISCARDABLE  PFM\ALBERTR.PFM
215    RC_FONT     LOADONCALL DISCARDABLE  PFM\ALBERTX.PFM
216    RC_FONT     LOADONCALL DISCARDABLE  PFM\CLARCD.PFM
217    RC_FONT     LOADONCALL DISCARDABLE  PFM\CORONETR.PFM
218    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERB.PFM
219    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERI.PFM
220    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERJ.PFM
221    RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERR.PFM
222    RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHB.PFM
223    RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHI.PFM
224    RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHR.PFM
225    RC_FONT     LOADONCALL DISCARDABLE  PFM\MARGOLDR.PFM
226    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALB.PFM
227    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALI.PFM
228    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALJ.PFM
229    RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALR.PFM
230    RC_FONT     LOADONCALL DISCARDABLE  PFM\SYMBOL.PFM
231    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRB.PFM
232    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRI.PFM
233    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRJ.PFM
234    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRR.PFM
235    RC_FONT     LOADONCALL DISCARDABLE  PFM\WINGDING.PFM
236    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG06R.7J
237    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08B.7J
238    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08I.7J
239    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG08R.7J
240    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10B.7J
241    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10I.7J
242    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG10R.7J
243    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG12B.7J
244    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG12I.7J
245    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG12R.7J
246    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG14B.7J
247    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG14I.7J
248    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG14R.7J
249    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG18B.7J
250    RC_FONT     LOADONCALL DISCARDABLE  PFM\CG24B.7J
251    RC_FONT     LOADONCALL DISCARDABLE  PFM\UN14R.7J
252    RC_FONT     LOADONCALL DISCARDABLE  PFM\UN18R.7J
253    RC_FONT     LOADONCALL DISCARDABLE  PFM\UN24R.7J
254    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR01TB.PFM
255    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR01TI.PFM
256    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR01TJ.PFM
257    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR01TR.PFM
258    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR05BB.PFM
259    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR05BI.PFM
260    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR05BJ.PFM
261    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR05BR.PFM
262    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR10B.8U
263    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR10I.8U
264    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR10R.8U
265    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR10X.8U
266    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR11UB.PFM
267    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR11UI.PFM
268    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR11UJ.PFM
269    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR11UR.PFM
270    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR12B.8U
271    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR12I.8U
272    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR12R.8U
273    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR12X.8U
274    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROLG16B.8U
275    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROLG16I.8U
276    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROLG16R.8U
277    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROLG16X.8U
278    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROUGHAM.PFM
279    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUCH801B.PFM
280    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUCH801I.PFM
281    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUCH801J.PFM
282    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUCH801R.PFM
283    RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12RR.8U
284    RC_FONT     LOADONCALL DISCARDABLE  PFM\LG16IR.8U
285    RC_FONT     LOADONCALL DISCARDABLE  PFM\LG16RR.8U
286    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12BR.8U
287    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12IR.8U
288    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE12RR.8U
289    RC_FONT     LOADONCALL DISCARDABLE  PFM\PE16RR.8U
290    RC_FONT     LOADONCALL DISCARDABLE  PFM\SW742CDB.PFM
291    RC_FONT     LOADONCALL DISCARDABLE  PFM\SW742CDI.PFM
292    RC_FONT     LOADONCALL DISCARDABLE  PFM\SW742CDJ.PFM
293    RC_FONT     LOADONCALL DISCARDABLE  PFM\SW742CDR.PFM
294    RC_FONT     LOADONCALL DISCARDABLE  PFM\SWIS742B.PFM
295    RC_FONT     LOADONCALL DISCARDABLE  PFM\SWIS742I.PFM
296    RC_FONT     LOADONCALL DISCARDABLE  PFM\SWIS742J.PFM
297    RC_FONT     LOADONCALL DISCARDABLE  PFM\SWIS742R.PFM
298    RC_FONT     LOADONCALL DISCARDABLE  PFM\ALBRVILR.PFM
299    RC_FONT     LOADONCALL DISCARDABLE  PFM\ALBRVILX.PFM
300    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOAKLANB.PFM
301    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOAKLANI.PFM
302    RC_FONT     LOADONCALL DISCARDABLE  PFM\AOAKLANR.PFM
303    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROGHAMB.PFM
304    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROGHAMI.PFM
305    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROGHAMJ.PFM
306    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROGHAMR.PFM
307    RC_FONT     LOADONCALL DISCARDABLE  PFM\BRSYMBOL.PFM
308    RC_FONT     LOADONCALL DISCARDABLE  PFM\BRUSSELB.PFM
309    RC_FONT     LOADONCALL DISCARDABLE  PFM\BRUSSELI.PFM
310    RC_FONT     LOADONCALL DISCARDABLE  PFM\BRUSSELJ.PFM
311    RC_FONT     LOADONCALL DISCARDABLE  PFM\BRUSSELR.PFM
312    RC_FONT     LOADONCALL DISCARDABLE  PFM\CLEVECD.PFM
313    RC_FONT     LOADONCALL DISCARDABLE  PFM\CONNETIC.PFM
314    RC_FONT     LOADONCALL DISCARDABLE  PFM\GUATEMB.PFM
315    RC_FONT     LOADONCALL DISCARDABLE  PFM\GUATEMI.PFM
316    RC_FONT     LOADONCALL DISCARDABLE  PFM\GUATEMJ.PFM
317    RC_FONT     LOADONCALL DISCARDABLE  PFM\GUATEMR.PFM
318    RC_FONT     LOADONCALL DISCARDABLE  PFM\HELSNKIB.PFM
319    RC_FONT     LOADONCALL DISCARDABLE  PFM\HELSNKII.PFM
320    RC_FONT     LOADONCALL DISCARDABLE  PFM\HELSNKIJ.PFM
321    RC_FONT     LOADONCALL DISCARDABLE  PFM\HELSNKIR.PFM
322    RC_FONT     LOADONCALL DISCARDABLE  PFM\MARYLNDR.PFM
323    RC_FONT     LOADONCALL DISCARDABLE  PFM\OKLAHOMB.PFM
324    RC_FONT     LOADONCALL DISCARDABLE  PFM\OKLAHOMI.PFM
325    RC_FONT     LOADONCALL DISCARDABLE  PFM\OKLAHOMJ.PFM
326    RC_FONT     LOADONCALL DISCARDABLE  PFM\OKLAHOMR.PFM
327    RC_FONT     LOADONCALL DISCARDABLE  PFM\PCTENNB.PFM
328    RC_FONT     LOADONCALL DISCARDABLE  PFM\PCTENNI.PFM
329    RC_FONT     LOADONCALL DISCARDABLE  PFM\PCTENNJ.PFM
330    RC_FONT     LOADONCALL DISCARDABLE  PFM\PCTENNR.PFM
331    RC_FONT     LOADONCALL DISCARDABLE  PFM\TENNB.PFM
332    RC_FONT     LOADONCALL DISCARDABLE  PFM\TENNI.PFM
333    RC_FONT     LOADONCALL DISCARDABLE  PFM\TENNJ.PFM
334    RC_FONT     LOADONCALL DISCARDABLE  PFM\TENNR.PFM
335    RC_FONT     LOADONCALL DISCARDABLE  PFM\UTAHB.PFM
336    RC_FONT     LOADONCALL DISCARDABLE  PFM\UTAHCDB.PFM
337    RC_FONT     LOADONCALL DISCARDABLE  PFM\UTAHCDI.PFM
338    RC_FONT     LOADONCALL DISCARDABLE  PFM\UTAHCDJ.PFM
339    RC_FONT     LOADONCALL DISCARDABLE  PFM\UTAHCDR.PFM
340    RC_FONT     LOADONCALL DISCARDABLE  PFM\UTAHI.PFM
341    RC_FONT     LOADONCALL DISCARDABLE  PFM\UTAHJ.PFM
342    RC_FONT     LOADONCALL DISCARDABLE  PFM\UTAHR.PFM
343    RC_FONT     LOADONCALL DISCARDABLE  PFM\WDINGBAT.PFM
344    RC_FONT     LOADONCALL DISCARDABLE  PFM\BC39P8.PFM
345    RC_FONT     LOADONCALL DISCARDABLE  PFM\BC39P9.PFM
346    RC_FONT     LOADONCALL DISCARDABLE  PFM\EAN10.PFM
347    RC_FONT     LOADONCALL DISCARDABLE  PFM\EAN13.PFM
348    RC_FONT     LOADONCALL DISCARDABLE  PFM\PHARMRX.PFM

2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ROMAN8.CTT
4      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\MATH8.CTT
5      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\USASCII.CTT
17     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\GENERIC7.CTT
19     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ECMA94.CTT
20     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\WIN31.CTT
101    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\DINGBAT1.CTT
111    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\DINGBAT2.CTT
121    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\Z1A.CTT
131    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\WP.CTT

STRINGTABLE

BEGIN
       1                  "HP LaserJet 4L"
       2                  "HP LaserJet 4ML"
       3                  "HP LaserJet 4"
       4                  "HP LaserJet 4M"
       5                  "HP LaserJet 4Si"
       6                  "HP LaserJet 4Si MX"
       7                  "HP LaserJet 4 Plus"
       8                  "HP LaserJet 4V"
       9                  "HP LaserJet 4MV"
       10                 "HP LaserJet 4M Plus"
       11                 "HP LaserJet 4P"
       12                 "HP LaserJet 4MP"
       13                 "HP LaserJet 5"
       14                 "HP LaserJet 5M"
       15                 "HP LaserJet 5N"
       16                 "HP LaserJet 5L"
       17                 "HP LaserJet 5P"
       18                 "HP LaserJet 5MP"
       19                 "HP LaserJet 5Si"
       20                 "HP LaserJet 5Si MX"
       21                 "HP DeskJet 1600C (MS)"
       22                 "HP DeskJet 1600C"
       23                 "HP DeskJet 1200C (MS)"
       24                 "HP DeskJet 1200C"
       25                 "HP CopyJet"
       26                 "HP Color LaserJet (MS)"
       27                 "HP Color LaserJet"
       28                 "HP Color LaserJet 5 (MS)"
       29                 "HP Color LaserJet 5"
       30                 "HP Color LaserJet 5M (MS)"
       31                 "HP Color LaserJet 5M"
       32                 "Brother HL-10h"
       33                 "Brother HL-660"
       34                 "Brother HL-1260"
       35                 "Canon LBP-860"
       36                 "Canon LBP-1260"
       37                 "Canon LBP-1260 Plus"
       38                 "Digital DEClaser 5100 (PCL)"
       39                 "Epson ActionLaser 1600"
       40                 "Epson EPL-3000"
       41                 "Epson EPL-5200+"
       42                 "Epson EPL-5600"
       43                 "Epson EPL-9000"
       44                 "IBM 4039 LaserPrinter Plus"
       45                 "Lexmark 4039 LaserPrinter Plus"
       46                 "Lexmark Optra"
       47                 "Mannesmann Tally T9008"
       48                 "Oki OL-810ex"
       49                 "Okidata OL-810e"
       50                 "Oki OL-610ex"
       51                 "Okidata OL-610e"
       52                 "Oki OL-1200ex%Okidata OL-1200"
       53                 "Dummy Okidata OL-1200 "
       257                "%d dots per inch"
       258                "%d dots per inch - Mono Only"
       259                "Ledger 11 x 17 in"
       260                "A6 105 x 148"
       261                "Japanese Dbl. Postcard"
       262                "Maximum 11.7 x17.7"
       263                "EconoMode - Printer Default"
       264                "EconoMode - Off"
       265                "EconoMode - On"
       266                "Plain Paper"
       267                "Bond"
       268                "Special Paper"
       269                "Auto Select"
       270                "First Available Tray"
       271                "Rear Tray Unit"
       272                "MP Tray"
       273                "Feeder 2"
       274                "Printer Default"
       275                "Upper"
       276                "Lower"
       277                "Top Face-Down"
       278                "Left Face-Up"
       279                "HCO Face-Up"
       280                "HCO #1 Face-Down"
       281                "HCO #2 Face-Down"
       282                "HCO #3 Face-Down"
       283                "HCO #4 Face-Down"
       284                "HCO #5 Face-Down"
       285                "HCO #6 Face-Down"
       286                "HCO #7 Face-Down"
       287                "HCO #8 Face-Down"
       288                "RET - Printer Default"
       289                "A.I.R. - OFF"
       290                "A.I.R. - ON"
       291                "RET - On"
       292                "RET - Light"
       293                "RET - Medium"
       294                "RET - Dark"
       295                "RET - Off"
       296                "RITech - Printer Default"
       297                "RITech - Light"
       298                "RITech - Medium"
       299                "RITech - Dark"
       300                "RITech - Off"
       301                "PQET - On"
       302                "PQET - Off"
       303                "HRC - Off"
       304                "HRC - Light"
       305                "HRC - Medium"
       306                "HRC - Dark"
       307                "Resolution Enhancement - Default"
       308                "Resolution Enhancement - Light"
       309                "Resolution Enhancement - Medium"
       310                "Resolution Enhancement - Dark"
       311                "Resolution Enhancement - Off"
       312                "Normal Mode"
       313                "EconoFast Mode"
       314                "Presentation Mode"
       315                "HP: Microsoft"
       316                "HP: ProCollection"
       317                "HP: Global Text"
       318                "HP: Great Start"
       319                "HP: TextEquations"
       320                "HP: Polished Worksheets"
       321                "HP: Persuasive Presentations"
       322                "HP: Forms, Etc."
       323                "HP: Bar Codes & More"
       324                "HP: WordPerfect"
       325                "Distinct Doc I / Comp Pub I"
       326                "Brilliant Pres I / Comp Pub II"
       327                "InterconRX"
       328                "Special Documents"
       329                "Dazzling Presentations"
       330                "Epson: 51 Scalable Font Card"
       331                "ImageAdapt - Auto"
       332                "ImageAdapt - On"
       333                "ImageAdapt - Off"
       334                "1"
       335                "2"
       336                "3"
       337                "4"
       338                "5"
       339                "Light"
       340                "Medium"
       341                "Dark"
END
