[[6|1|0|0|4|""]]=
[[6|1|1|0|4|""]]=CASIO CP-500S
[[6|1|2|0|4|""]]=CASIO CP-500U
[[6|1|3|0|4|""]]=
[[6|1|4|0|4|""]]=
[[6|1|5|0|4|""]]=
[[6|1|6|0|4|""]]=
[[6|1|7|0|4|""]]=
[[6|1|8|0|4|""]]=
[[6|1|9|0|4|""]]=
[[6|1|10|0|4|""]]=
[[6|1|11|0|4|""]]=
[[6|1|12|0|4|""]]=
[[6|1|13|0|4|""]]=
[[6|1|14|0|4|""]]=
[[6|1|15|0|4|""]]=
[[6|17|0|0|4|""]]=
[[6|17|1|0|4|""]]=%d x %d
[[6|17|2|0|4|""]]=Half Letter 5.5 x 8.5 in
[[6|17|3|0|4|""]]=Front Panel Default
[[6|17|4|0|4|""]]=
[[6|17|5|0|4|""]]=
[[6|17|6|0|4|""]]=
[[6|17|7|0|4|""]]=
[[6|17|8|0|4|""]]=
[[6|17|9|0|4|""]]=
[[6|17|10|0|4|""]]=
[[6|17|11|0|4|""]]=
[[6|17|12|0|4|""]]=
[[6|17|13|0|4|""]]=
[[6|17|14|0|4|""]]=
[[6|17|15|0|4|""]]=
[[16|65535|0|0|4|"Language Info"]]=041104B0
[[16|65535|1|0|4|"CompanyName"]]=Microsoft Corporation
[[16|65535|2|0|4|"FileDescription"]]=ESC/Page Sample Printer Driver
[[16|65535|3|0|4|"FileVersion"]]=4.00
[[16|65535|4|0|4|"InternalName"]]=escpage.dll
[[16|65535|5|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|65535|6|0|4|"OriginalFilename"]]=escpage.dll
[[16|65535|7|0|4|"ProductName"]]=Microsoft(R) Windows NT(R) Operating System
[[16|65535|8|0|4|"ProductVersion"]]=4.00
[[16|65535|9|0|4|"Translation"]]=0411 04b0
