TARGETNAME=pscrptui
TARGETPATH=$(BASEDIR)\lib
TARGETTYPE=DYNLINK

INCLUDES=.;..\inc;..\pscript;$(BASEDIR)\inc;..\..\inc;..\..\lib
C_DEFINES=-DUNICODE

USE_NTDLL=1

TARGETLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\pslibu.lib                 \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\user32.lib   \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\kernel32.lib \
          $(BASEDIR)\lib\*\$(DDKBUILDENV)\winspool.lib \
          $(BASEDIR)\lib\*\$(DDKBUILDENV)\gdi32.lib    \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\shell32.lib  \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\comctl32.lib \
           $(BASEDIR)\lib\*\$(DDKBUILDENV)\htui.lib     \
          $(BASEDIR)\lib\*\$(DDKBUILDENV)\ntdll.lib
               
DLLENTRY=DllInitialize

DLLBASE=0x6A900000
NTPROFILEINPUT=yes

PRECOMPILED_INCLUDE=psui.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

SOURCES=initdll.c   \
        psui.c      \
        devcaps.c   \
        quryprnt.c  \
        docprop.c   \
        prnprop.c   \
        upgrade.c   \
        prnevent.c  \
        fontsub.c   \
        formtray.c  \
        psui.rc

