[[11|1|5|0|4|"16389"]]=一部のﾌｧｰﾑｳｪｱ構成情報が不完全なため、既定の構成が使用されました。\r\n
[[11|1|6|0|4|"16389"]]=ﾕｰｻﾞｰ構成ﾃﾞｰﾀはﾌｧｰﾑｳｪｱ構成ﾃﾞｰﾀを無効にします。\r\n
[[11|1|11|0|4|"16389"]]=受信ｷｰﾎﾞｰﾄﾞ ﾃﾞｰﾀを格納するﾘﾝｸﾞ ﾊﾞｯﾌｧがｵｰﾊﾞｰﾌﾛｰしました (ﾊﾞｯﾌｧ ｻｲｽﾞはﾚｼﾞｽﾄﾘを使用して構成できます)。\r\n
[[11|1|12|0|4|"16389"]]=受信ﾏｳｽ ﾃﾞｰﾀを格納するﾘﾝｸﾞ ﾊﾞｯﾌｧがｵｰﾊﾞｰﾌﾛｰしました (ﾊﾞｯﾌｧ ｻｲｽﾞはﾚｼﾞｽﾄﾘを使用して構成できます)。\r\n
[[11|1|28|0|4|"16389"]]=I8042 に対するｺﾝﾄﾛｰﾗ ｺﾏﾝﾄﾞ ﾊﾞｲﾄを書き込めませんでした。\r\n
[[11|1|29|0|4|"16389"]]=ﾃﾞﾊﾞｲｽから予期しない ACKNOWLEDGE を受信しました。\r\n
[[11|1|31|0|4|"16389"]]=ﾏｳｽ ﾎﾟｰﾄ (PS/2 互換) ﾏｳｽ ﾃﾞﾊﾞｲｽが I8042 補助ﾎﾟｰﾄに検出されました (この種類のﾏｳｽが接続されていても問題ありません)。\r\n
[[11|1|35|0|4|"16389"]]=ﾏｳｽ ﾃﾞﾊﾞｲｽから予期しない RESET が検出されました。\r\n
[[11|1|7|0|4|"32773"]]=%1 のﾃﾞﾊﾞｲｽ ﾏｯﾌﾟ ｴﾝﾄﾘを作成できません。\r\n
[[11|1|8|0|4|"32773"]]=%1 のﾃﾞﾊﾞｲｽ ﾏｯﾌﾟ ｴﾝﾄﾘを削除できません。\r\n
[[11|1|17|0|4|"32773"]]=ｷｰﾎﾞｰﾄﾞのﾘｾｯﾄに伴い、ﾃﾞﾊﾞｲｽは誤った応答を送信しました。\r\n
[[11|1|18|0|4|"32773"]]=ﾏｳｽのﾘｾｯﾄに伴い、ﾃﾞﾊﾞｲｽは誤った応答を送信しました。\r\n
[[11|1|25|0|4|"32773"]]=%1 に対するｼﾝﾎﾞﾘｯｸ ﾘﾝｸを作成できません。\r\n
[[11|1|30|0|4|"32773"]]=ﾃﾞﾊﾞｲｽから予期しない RESEND を受信しました。\r\n
[[11|1|32|0|4|"32773"]]=ｷｰﾎﾞｰﾄﾞ ﾃﾞﾊﾞｲｽが存在しないか、または検出されませんでした。\r\n
[[11|1|33|0|4|"32773"]]=ｷｰﾎﾞｰﾄﾞ ﾃﾞﾊﾞｲｽとﾏｳｽ ﾃﾞﾊﾞｲｽが存在しないか、または検出されませんでした。\r\n
[[11|1|36|0|4|"32773"]]=ﾏｳｽ ﾃﾞﾊﾞｲｽから予期しない RESET が検出されました。ﾎｲｰﾙは非ｱｸﾃｨﾌﾞになりました。\r\n
[[11|1|1|0|4|"49157"]]=ﾒﾓﾘ不足のため、ﾃﾞﾊﾞｲｽ %1 に必要な内部記憶領域を割り当てることができませんでした。\r\n
[[11|1|2|0|4|"49157"]]=ﾒﾓﾘ不足のため、%1 の受信ﾃﾞｰﾀを格納するﾘﾝｸﾞ ﾊﾞｯﾌｧを割り当てることができませんでした。\r\n
[[11|1|3|0|4|"49157"]]=%1 のﾊｰﾄﾞｳｪｱ ﾛｹｰｼｮﾝをﾒﾓﾘ管理ｼｽﾃﾑが認識可能な形式に変換することができませんでした。\r\n
[[11|1|4|0|4|"49157"]]=%1 のﾊｰﾄﾞｳｪｱ ﾘｿｰｽは既に別のﾃﾞﾊﾞｲｽが使用しています。\r\n
[[11|1|9|0|4|"49157"]]=%1 に対する割り込みに接続できませんでした。\r\n
[[11|1|10|0|4|"49157"]]=ISR は %1 のﾄﾞﾗｲﾊﾞに内部状態ｴﾗｰを検出しました。\r\n
[[11|1|13|0|4|"49157"]]=I/O 開始ﾌﾟﾛｼｰｼﾞｬは %1 のﾄﾞﾗｲﾊﾞに内部状態ｴﾗｰを検出しました。\r\n
[[11|1|14|0|4|"49157"]]=I/O 初期化ﾌﾟﾛｼｰｼﾞｬは %1 のﾄﾞﾗｲﾊﾞに内部状態ｴﾗｰを検出しました。\r\n
[[11|1|15|0|4|"49157"]]=ｷｰﾎﾞｰﾄﾞのﾘｾｯﾄに失敗しました。\r\n
[[11|1|16|0|4|"49157"]]=ﾏｳｽのﾘｾｯﾄに失敗しました。\r\n
[[11|1|19|0|4|"49157"]]=ｷｰﾎﾞｰﾄﾞ速度とｷｰﾎﾞｰﾄﾞ ﾃﾞｨﾚｲを設定できませんでした。\r\n
[[11|1|20|0|4|"49157"]]=ｷｰﾎﾞｰﾄﾞ表示ﾗｲﾄを設定できませんでした。\r\n
[[11|1|21|0|4|"49157"]]=ﾊｰﾄﾞｳｪｱに、ﾄﾞﾗｲﾊﾞが必要とする設定へｷｰﾎﾞｰﾄﾞ ｽｷｬﾝ ｺｰﾄﾞを送信するように指示できませんでした。\r\n
[[11|1|22|0|4|"49157"]]=ﾏｳｽ ｻﾝﾌﾟﾙ速度を設定できませんでした。\r\n
[[11|1|23|0|4|"49157"]]=ﾏｳｽ解像度を設定できませんでした。\r\n
[[11|1|24|0|4|"49157"]]=ﾏｳｽからの送信を有効にできませんでした。\r\n
[[11|1|26|0|4|"49157"]]=ﾃﾞﾊﾞｲｽ %1 で再試行可能な回数 (ﾚｼﾞｽﾄﾘを使用して構成) を超過しました。\r\n
[[11|1|27|0|4|"49157"]]=%1 上の操作がﾀｲﾑｱｳﾄしました (ﾀｲﾑｱｳﾄはﾚｼﾞｽﾄﾘを使用して構成できます)。\r\n
[[11|1|34|0|4|"49157"]]=ﾏｳｽ ﾎﾞﾀﾝ数の確認中に、ｴﾗｰが発生しました。\r\n
[[16|65535|0|0|4|"Language Info"]]=041104B0
[[16|65535|1|0|4|"CompanyName"]]=Microsoft Corporation
[[16|65535|2|0|4|"FileDescription"]]=i8042 Port Driver
[[16|65535|3|0|4|"FileVersion"]]=4.00
[[16|65535|4|0|4|"InternalName"]]=i8042prt.sys
[[16|65535|5|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1996
[[16|65535|6|0|4|"OriginalFilename"]]=i8042prt.sys
[[16|65535|7|0|4|"ProductName"]]=Microsoft(R) Windows NT(R) Operating System
[[16|65535|8|0|4|"ProductVersion"]]=4.00
[[16|65535|9|0|4|"Translation"]]=0411 04b0
