#
# format for txtsetup.oem.
#
# General format:
#
# [section]
# key = value1,value2,...
#
#
# The hash ('#') introduces a comment.
# Strings with embedded spaces, commas, or hashes should be double-quoted
#


[Disks]

# This section lists all disks in the disk set.
#
# <description> is a descriptive name for a disk, used when
#   prompting for the disk
# <tagfile> is a file whose presence allows setup to recognize
#   that the disk is inserted.
# <directory> is where the files are located on the disk.
#

d1 = "OEM DISK (VIDEO)", \disk1, \


[Defaults]

# This section lists the default selection for each 'required'
# hardware component.  If a line is not present for a component,
# the default defaults to the first item in the [<component_name>]
# section (see below).
#
# <component_name> is one of computer, display, keyboard, mouse, scsi
# <id> is a unique <within the component> string to be associated
#   with an option.

display = "TSENGLAB OEM ET4000 640x480x4x60"



[display]

# This section lists the options available for a particular component.
#
# <id> is the unique string for the option
# <description> is a text string, presented to the user in a menu
# <key_name> gives the name of the key to be created for the component in
#   HKEY_LOCAL_MACHINE\ControlSet001\Services

    "TSENGLAB OEM ET4000 640x480x4x60"        = "OEM ET4000 640x480, 16 colors 60Hz"         , oemvio
    "TSENGLAB OEM ET4000 640x480x4x72"        = "OEM ET4000 640x480, 16 colors 72Hz"         , oemvio
    "TSENGLAB OEM ET4000 640x480x8x60"        = "OEM ET4000 640x480, 256 colors 60Hz"        , oemvio
    "TSENGLAB OEM ET4000 640x480x8x72"        = "OEM ET4000 640x480, 256 colors 72Hz"        , oemvio
    "TSENGLAB OEM ET4000 800x600x4x60"        = "OEM ET4000 800x600, 16 colors 60Hz"         , oemvio
    "TSENGLAB OEM ET4000 800x600x4x72"        = "OEM ET4000 800x600, 16 colors 72Hz"         , oemvio
    "TSENGLAB OEM ET4000 800x600x8x60"        = "OEM ET4000 800x600, 256 colors 60Hz"        , oemvio
    "TSENGLAB OEM ET4000 800x600x8x72"        = "OEM ET4000 800x600, 256 colors 72Hz"        , oemvio
    "TSENGLAB OEM ET4000 1024x768x4x60"       = "OEM ET4000 1024x768, 16 colors 60Hz"        , oemvio
    "TSENGLAB OEM ET4000 1024x768x4x70"       = "OEM ET4000 1024x768, 16 colors 70Hz"        , oemvio
    "TSENGLAB OEM ET4000 1024x768x4x45I"      = "OEM ET4000 1024x768, 16 colors Interlaced"  , oemvio
    "TSENGLAB OEM ET4000 1024x768x8x60"       = "OEM ET4000 1024x768, 256 colors 60Hz"       , oemvio
    "TSENGLAB OEM ET4000 1024x768x8x70"       = "OEM ET4000 1024x768, 256 colors 70Hz"       , oemvio
    "TSENGLAB OEM ET4000 1024x768x8x45I"      = "OEM ET4000 1024x768, 256 colors Interlaced" , oemvio



[Files.display.TSENGLAB OEM ET4000 640x480x4x60]
# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

driver = d1,oemvio.sys
dll    = d1,oem.dll
dll    = d1,oem256.dll
inf    = d1,oemsetup.inf

[Files.display.TSENGLAB OEM ET4000 640x480x4x72]
# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

driver = d1,oemvio.sys
dll    = d1,oem.dll
dll    = d1,oem256.dll
inf    = d1,oemsetup.inf

[Files.display.TSENGLAB OEM ET4000 640x480x8x60]
# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

driver = d1,oemvio.sys
dll    = d1,oem.dll
dll    = d1,oem256.dll
inf    = d1,oemsetup.inf

[Files.display.TSENGLAB OEM ET4000 640x480x8x72]
# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

driver = d1,oemvio.sys
dll    = d1,oem.dll
dll    = d1,oem256.dll
inf    = d1,oemsetup.inf

[Files.display.TSENGLAB OEM ET4000 800x600x4x60]
# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

driver = d1,oemvio.sys
dll    = d1,oem.dll
dll    = d1,oem256.dll
inf    = d1,oemsetup.inf

[Files.display.TSENGLAB OEM ET4000 800x600x4x72]
# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

driver = d1,oemvio.sys
dll    = d1,oem.dll
dll    = d1,oem256.dll
inf    = d1,oemsetup.inf

[Files.display.TSENGLAB OEM ET4000 800x600x8x60]
# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

driver = d1,oemvio.sys
dll    = d1,oem.dll
dll    = d1,oem256.dll
inf    = d1,oemsetup.inf

[Files.display.TSENGLAB OEM ET4000 800x600x8x72]
# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

driver = d1,oemvio.sys
dll    = d1,oem.dll
dll    = d1,oem256.dll
inf    = d1,oemsetup.inf

[Files.display.TSENGLAB OEM ET4000 1024x768x4x60]
# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

driver = d1,oemvio.sys
dll    = d1,oem.dll
dll    = d1,oem256.dll
inf    = d1,oemsetup.inf

[Files.display.TSENGLAB OEM ET4000 1024x768x4x70]
# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

driver = d1,oemvio.sys
dll    = d1,oem.dll
dll    = d1,oem256.dll
inf    = d1,oemsetup.inf

[Files.display.TSENGLAB OEM ET4000 1024x768x4x45I]
# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

driver = d1,oemvio.sys
dll    = d1,oem.dll
dll    = d1,oem256.dll
inf    = d1,oemsetup.inf

[Files.display.TSENGLAB OEM ET4000 1024x768x8x60]
# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

driver = d1,oemvio.sys
dll    = d1,oem.dll
dll    = d1,oem256.dll
inf    = d1,oemsetup.inf

[Files.display.TSENGLAB OEM ET4000 1024x768x8x70]
# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

driver = d1,oemvio.sys
dll    = d1,oem.dll
dll    = d1,oem256.dll
inf    = d1,oemsetup.inf

[Files.display.TSENGLAB OEM ET4000 1024x768x8x45I]
# This section lists the files that should be copied if the user
# selects a particular component option.
#
# <file_type> is one of driver, port, class, dll, hal, inf, or detect.
#   See below.
# <source_disk> identifies where the file is to be copied from, and must
#   match en entry in the [Disks] section.
# <filename> is the name of the file. This will be appended to the
#   directory specified for the disk in the [Disks] section to form the
#   full path of the file on the disk.

driver = d1,oemvio.sys
dll    = d1,oem.dll
dll    = d1,oem256.dll
inf    = d1,oemsetup.inf


[Config.display.TSENGLAB OEM ET4000 640x480x4x60]
# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>

value = "",      tag,                         REG_DWORD,    b
value = Device0, VgaCompatible,               REG_DWORD,    1
value = Device0, InstalledDisplayDrivers,     REG_MULTI_SZ, oem, oem256
value = Device0, DefaultSettings.BitsPerPel,  REG_DWORD,    4
value = Device0, DefaultSettings.XResolution, REG_DWORD,    280
value = Device0, DefaultSettings.YResolution, REG_DWORD,    1e0
value = Device0, DefaultSettings.Interlaced,  REG_DWORD,    0
value = Device0, DefaultSettings.VRefresh,    REG_DWORD,    3c

[Config.display.TSENGLAB OEM ET4000 640x480x4x72]
# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>

value = "",      tag,                         REG_DWORD,    b
value = Device0, VgaCompatible,               REG_DWORD,    1
value = Device0, InstalledDisplayDrivers,     REG_MULTI_SZ, oem, oem256
value = Device0, DefaultSettings.BitsPerPel,  REG_DWORD,    4
value = Device0, DefaultSettings.XResolution, REG_DWORD,    280
value = Device0, DefaultSettings.YResolution, REG_DWORD,    1e0
value = Device0, DefaultSettings.Interlaced,  REG_DWORD,    0
value = Device0, DefaultSettings.VRefresh,    REG_DWORD,    48

[Config.display.TSENGLAB OEM ET4000 640x480x8x60]
# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>

value = "",      tag,                         REG_DWORD,    b
value = Device0, VgaCompatible,               REG_DWORD,    1
value = Device0, InstalledDisplayDrivers,     REG_MULTI_SZ, oem, oem256
value = Device0, DefaultSettings.BitsPerPel,  REG_DWORD,    8
value = Device0, DefaultSettings.XResolution, REG_DWORD,    280
value = Device0, DefaultSettings.YResolution, REG_DWORD,    1e0
value = Device0, DefaultSettings.Interlaced,  REG_DWORD,    0
value = Device0, DefaultSettings.VRefresh,    REG_DWORD,    3c

[Config.display.TSENGLAB OEM ET4000 640x480x8x72]
# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>

value = "",      tag,                         REG_DWORD,    b
value = Device0, VgaCompatible,               REG_DWORD,    1
value = Device0, InstalledDisplayDrivers,     REG_MULTI_SZ, oem, oem256
value = Device0, DefaultSettings.BitsPerPel,  REG_DWORD,    8
value = Device0, DefaultSettings.XResolution, REG_DWORD,    280
value = Device0, DefaultSettings.YResolution, REG_DWORD,    1e0
value = Device0, DefaultSettings.Interlaced,  REG_DWORD,    0
value = Device0, DefaultSettings.VRefresh,    REG_DWORD,    48

[Config.display.TSENGLAB OEM ET4000 800x600x4x60]
# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>

value = "",      tag,                         REG_DWORD,    b
value = Device0, VgaCompatible,               REG_DWORD,    1
value = Device0, InstalledDisplayDrivers,     REG_MULTI_SZ, oem, oem256
value = Device0, DefaultSettings.BitsPerPel,  REG_DWORD,    4
value = Device0, DefaultSettings.XResolution, REG_DWORD,    320
value = Device0, DefaultSettings.YResolution, REG_DWORD,    258
value = Device0, DefaultSettings.Interlaced,  REG_DWORD,    0
value = Device0, DefaultSettings.VRefresh,    REG_DWORD,    3c

[Config.display.TSENGLAB OEM ET4000 800x600x4x72]
# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>

value = "",      tag,                         REG_DWORD,    b
value = Device0, VgaCompatible,               REG_DWORD,    1
value = Device0, InstalledDisplayDrivers,     REG_MULTI_SZ, oem, oem256
value = Device0, DefaultSettings.BitsPerPel,  REG_DWORD,    4
value = Device0, DefaultSettings.XResolution, REG_DWORD,    320
value = Device0, DefaultSettings.YResolution, REG_DWORD,    258
value = Device0, DefaultSettings.Interlaced,  REG_DWORD,    0
value = Device0, DefaultSettings.VRefresh,    REG_DWORD,    48

[Config.display.TSENGLAB OEM ET4000 800x600x8x60]
# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>

value = "",      tag,                         REG_DWORD,    b
value = Device0, VgaCompatible,               REG_DWORD,    1
value = Device0, InstalledDisplayDrivers,     REG_MULTI_SZ, oem, oem256
value = Device0, DefaultSettings.BitsPerPel,  REG_DWORD,    8
value = Device0, DefaultSettings.XResolution, REG_DWORD,    320
value = Device0, DefaultSettings.YResolution, REG_DWORD,    258
value = Device0, DefaultSettings.Interlaced,  REG_DWORD,    0
value = Device0, DefaultSettings.VRefresh,    REG_DWORD,    3c

[Config.display.TSENGLAB OEM ET4000 800x600x8x72]
# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>

value = "",      tag,                         REG_DWORD,    b
value = Device0, VgaCompatible,               REG_DWORD,    1
value = Device0, InstalledDisplayDrivers,     REG_MULTI_SZ, oem, oem256
value = Device0, DefaultSettings.BitsPerPel,  REG_DWORD,    8
value = Device0, DefaultSettings.XResolution, REG_DWORD,    320
value = Device0, DefaultSettings.YResolution, REG_DWORD,    258
value = Device0, DefaultSettings.Interlaced,  REG_DWORD,    0
value = Device0, DefaultSettings.VRefresh,    REG_DWORD,    48

[Config.display.TSENGLAB OEM ET4000 1024x768x4x60]
# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>

value = "",      tag,                         REG_DWORD,    b
value = Device0, VgaCompatible,               REG_DWORD,    1
value = Device0, InstalledDisplayDrivers,     REG_MULTI_SZ, oem, oem256
value = Device0, DefaultSettings.BitsPerPel,  REG_DWORD,    4
value = Device0, DefaultSettings.XResolution, REG_DWORD,    400
value = Device0, DefaultSettings.YResolution, REG_DWORD,    300
value = Device0, DefaultSettings.Interlaced,  REG_DWORD,    0
value = Device0, DefaultSettings.VRefresh,    REG_DWORD,    3c

[Config.display.TSENGLAB OEM ET4000 1024x768x4x70]
# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>

value = "",      tag,                         REG_DWORD,    b
value = Device0, VgaCompatible,               REG_DWORD,    1
value = Device0, InstalledDisplayDrivers,     REG_MULTI_SZ, oem, oem256
value = Device0, DefaultSettings.BitsPerPel,  REG_DWORD,    4
value = Device0, DefaultSettings.XResolution, REG_DWORD,    400
value = Device0, DefaultSettings.YResolution, REG_DWORD,    300
value = Device0, DefaultSettings.Interlaced,  REG_DWORD,    0
value = Device0, DefaultSettings.VRefresh,    REG_DWORD,    46

[Config.display.TSENGLAB OEM ET4000 1024x768x4x45I]
# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>

value = "",      tag,                         REG_DWORD,    b
value = Device0, VgaCompatible,               REG_DWORD,    1
value = Device0, InstalledDisplayDrivers,     REG_MULTI_SZ, oem, oem256
value = Device0, DefaultSettings.BitsPerPel,  REG_DWORD,    4
value = Device0, DefaultSettings.XResolution, REG_DWORD,    400
value = Device0, DefaultSettings.YResolution, REG_DWORD,    300
value = Device0, DefaultSettings.Interlaced,  REG_DWORD,    1
value = Device0, DefaultSettings.VRefresh,    REG_DWORD,    2d

[Config.display.TSENGLAB OEM ET4000 1024x768x8x60]
# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>

value = "",      tag,                         REG_DWORD,    b
value = Device0, VgaCompatible,               REG_DWORD,    1
value = Device0, InstalledDisplayDrivers,     REG_MULTI_SZ, oem, oem256
value = Device0, DefaultSettings.BitsPerPel,  REG_DWORD,    8
value = Device0, DefaultSettings.XResolution, REG_DWORD,    400
value = Device0, DefaultSettings.YResolution, REG_DWORD,    300
value = Device0, DefaultSettings.Interlaced,  REG_DWORD,    0
value = Device0, DefaultSettings.VRefresh,    REG_DWORD,    3c

[Config.display.TSENGLAB OEM ET4000 1024x768x8x70]
# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>

value = "",      tag,                         REG_DWORD,    b
value = Device0, VgaCompatible,               REG_DWORD,    1
value = Device0, InstalledDisplayDrivers,     REG_MULTI_SZ, oem, oem256
value = Device0, DefaultSettings.BitsPerPel,  REG_DWORD,    8
value = Device0, DefaultSettings.XResolution, REG_DWORD,    400
value = Device0, DefaultSettings.YResolution, REG_DWORD,    300
value = Device0, DefaultSettings.Interlaced,  REG_DWORD,    0
value = Device0, DefaultSettings.VRefresh,    REG_DWORD,    46

[Config.display.TSENGLAB OEM ET4000 1024x768x8x45I]
# This section specifies values to be set in the registry for
# particular component options.  Required values in the services\xxx
# key are created automatically -- use this section to specify additional
# keys to be created in services\xxx and values in services\xxx and
# services\xxx\yyy.
#
# <key_name> is relative to the services node for this device.
#   If it is empty, then it refers to the services node.
#   If specified, the key is created first.
# <value_name> specifies the value to be set within the key
# <value_type> is a string like REG_DWORD.  See below.
# <value> specifies the actual value; its format depends on <value_type>

value = "",      tag,                         REG_DWORD,    b
value = Device0, VgaCompatible,               REG_DWORD,    1
value = Device0, InstalledDisplayDrivers,     REG_MULTI_SZ, oem, oem256
value = Device0, DefaultSettings.BitsPerPel,  REG_DWORD,    8
value = Device0, DefaultSettings.XResolution, REG_DWORD,    400
value = Device0, DefaultSettings.YResolution, REG_DWORD,    300
value = Device0, DefaultSettings.Interlaced,  REG_DWORD,    1
value = Device0, DefaultSettings.VRefresh,    REG_DWORD,    2d
