[[6|1|0|0|4|""]]=
[[6|1|1|0|4|""]]=Canon BJ-10v
[[6|1|2|0|4|""]]=Canon BJ-10v Custom
[[6|1|3|0|4|""]]=Canon BJ-10v Lite
[[6|1|4|0|4|""]]=Canon BJ-10v Select
[[6|1|5|0|4|""]]=Canon BJ-15v
[[6|1|6|0|4|""]]=Canon BJ-15v Pro
[[6|1|7|0|4|""]]=
[[6|1|8|0|4|""]]=
[[6|1|9|0|4|""]]=
[[6|1|10|0|4|""]]=
[[6|1|11|0|4|""]]=
[[6|1|12|0|4|""]]=
[[6|1|13|0|4|""]]=
[[6|1|14|0|4|""]]=
[[6|1|15|0|4|""]]=
[[6|17|0|0|4|""]]=
[[6|17|1|0|4|""]]=%d x %d
[[6|17|2|0|4|""]]=µ°Ä¼°ÄÌ¨°ÀÞ
[[6|17|3|0|4|""]]=Ê¶Þ·Ì¨°ÀÞ
[[6|17|4|0|4|""]]=Ê¶Þ·‘Î‰žASF
[[6|17|5|0|4|""]]=
[[6|17|6|0|4|""]]=
[[6|17|7|0|4|""]]=
[[6|17|8|0|4|""]]=
[[6|17|9|0|4|""]]=
[[6|17|10|0|4|""]]=
[[6|17|11|0|4|""]]=
[[6|17|12|0|4|""]]=
[[6|17|13|0|4|""]]=
[[6|17|14|0|4|""]]=
[[6|17|15|0|4|""]]=
[[16|65535|0|0|4|"Language Info"]]=041104B0
[[16|65535|1|0|4|"CompanyName"]]=Microsoft Corporation
[[16|65535|2|0|4|"FileDescription"]]=Canon Bubble Jet BJ-10/15 Series printer driver
[[16|65535|3|0|4|"FileVersion"]]=4.00
[[16|65535|4|0|4|"InternalName"]]=CANON10V
[[16|65535|5|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1993-1996
[[16|65535|6|0|4|"OriginalFilename"]]=CANON10V.DLL
[[16|65535|7|0|4|"ProductName"]]=Microsoft(R) Windows NT(R) Operating System
[[16|65535|8|0|4|"ProductVersion"]]=4.00
[[16|65535|9|0|4|"Translation"]]=0411 04b0
