[[16|65535|0|0|4|"Language Info"]]=041104B0
[[16|65535|1|0|4|"CompanyName"]]=Microsoft Corporation
[[16|65535|2|0|4|"FileDescription"]]=Floppy Driver
[[16|65535|3|0|4|"FileVersion"]]=4.00
[[16|65535|4|0|4|"InternalName"]]=floppy.sys
[[16|65535|5|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-1997
[[16|65535|6|0|4|"OriginalFilename"]]=floppy.sys
[[16|65535|7|0|4|"ProductName"]]=Microsoft(R) Windows NT(R) Operating System
[[16|65535|8|0|4|"ProductVersion"]]=4.00
[[16|65535|9|0|4|"Translation"]]=0411 04b0
